# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{

#: kitty has very powerful font management. You can configure
#: individual font faces and even specify special fonts for particular
#: characters.
font_family      LiveMono Regular
bold_font        LiveMono Bold
italic_font      LiveMono Italic
bold_italic_font LiveMono Bold Italic
font_size 11
force_ltr no
adjust_line_height  0
adjust_column_width 0
adjust_baseline 0
font_features none
GLFW_AUTO_ICONIFY = false
cursor_shape beam
cursor_beam_thickness 1.5
cursor_blink_interval 3
cursor_stop_blinking_after 60.0
scrollback_lines 12000
wheel_scroll_multiplier 3.0
wheel_scroll_min_lines 1
mouse_hide_wait -1.0
focus_follows_mouse no
url_color #fe8019
url_style dotted
open_url_with default
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes
copy_on_select yes
strip_trailing_spaces smart
select_by_word_characters @-./_~?&=%+#
click_interval -1.0
pointer_shape_when_grabbed arrow
default_pointer_shape beam
pointer_shape_when_dragging beam
sync_to_monitor yes
enable_audio_bell yes
visual_bell_duration 0.0
visual_bell_color none
window_alert_on_bell yes
bell_on_tab "U+26A0"
enabled_layouts *
window_border_width 1px
draw_minimal_borders yes
window_margin_width 2
single_window_margin_width -1
window_padding_width 10
placement_strategy center
window_logo_path /home/duane/Pictures/kitty_logo/logo.png
window_logo_position bottom-right
window_logo_alpha 0.10
bell_border_color #d65d0e
inactive_text_alpha 1
hide_window_decorations yes
tab_bar_edge top
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style hidden
tab_bar_align left
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_fade 0.25 0.5 0.75 1
tab_separator " ┇"
tab_powerline_style round
tab_activity_symbol none
tab_bar_background none
tab_bar_margin_color none

background_opacity 1.00
# Start flavours
# Base16 Light Mode - kitty color config
# Scheme by @duanecummins
background #191c20
foreground #eeeeee
selection_background #eeeeee
selection_foreground #191c20
url_color #6D6251
cursor #eeeeee
active_border_color #7d8c79
inactive_border_color #2f3236
active_tab_background #191c20
active_tab_foreground #eeeeee
inactive_tab_background #2f3236
inactive_tab_foreground #6D6251
tab_bar_background #2f3236

# normal
color0 #191c20
color1 #ffff66
color2 #917D5A
color3 #fd1f4a
color4 #3083dc
color5 #Cd3f45
color6 #94c90f
color7 #eeeeee

# bright
color8 #7d8c79
color9 #ffff66
color10 #917D5A
color11 #fd1f4a
color12 #3083dc
color13 #Cd3f45
color14 #94c90f
color15 #ebb16d

# extended base16 colors
color16 #ee6c3c
color17 #7351fe
color18 #2f3236
color19 #56615d
color20 #6D6251
color21 #a49d92
# End flavours

editor nano
allow_hyperlinks yes
shell_integration enabled
wayland_titlebar_color system
linux_display_server auto
kitty_mod ctrl+shift
#: Copy to clipboard
map kitty_mod+c copy_to_clipboard
#: Paste from clipboard
map kitty_mod+v paste_from_clipboard
#: New window
map kitty_mod+enter new_window
#: Close window
kitty_mod+w close_window
# map shift+cmd+d close_window
#: Next window
map kitty_mod+] next_window
#: Previous window
map kitty_mod+[ previous_window
#: Next tab
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab
#: Next layout
map kitty_mod+l next_layout
# Reset the terminal
map f1 clear_terminal reset active
# Clear the terminal screen by erasing all contents
map f1 clear_terminal clear active
# Clear the terminal scrollback by erasing it
map f1 clear_terminal scrollback active
# Scroll the contents of the screen into the scrollback
map f1 clear_terminal scroll active
# Clear everything up to the line with the cursor
map f1 clear_terminal to_cursor active
#: Reload kitty.conf
map ctrl+shift+f5 load_config_file

