# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{

#: kitty has very powerful font management. You can configure
#: individual font faces and even specify special fonts for particular
#: characters.
font_family RobotoMono Nerd Font
font_size 10
force_ltr no
adjust_line_height  0
adjust_column_width 0
adjust_baseline 0
font_features none
GLFW_AUTO_ICONIFY = false
cursor_shape beam
cursor_beam_thickness 1.5
cursor_blink_interval 3
cursor_stop_blinking_after 60.0
scrollback_lines 12000
wheel_scroll_multiplier 3.0
wheel_scroll_min_lines 1
mouse_hide_wait -1.0
focus_follows_mouse no
url_color #fe8019
url_style dotted
open_url_with default
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes
copy_on_select yes
strip_trailing_spaces smart
select_by_word_characters @-./_~?&=%+#
click_interval -1.0
pointer_shape_when_grabbed arrow
default_pointer_shape beam
pointer_shape_when_dragging beam
sync_to_monitor yes
enable_audio_bell yes
visual_bell_duration 0.0
visual_bell_color none
window_alert_on_bell yes
bell_on_tab "U+26A0"
enabled_layouts *
window_border_width 1px
draw_minimal_borders yes
window_margin_width 2
single_window_margin_width -1
window_padding_width 5
placement_strategy center
window_logo_path /home/duane/Pictures/png-files/stoner.png
window_logo_position bottom-right
window_logo_alpha 0.05
bell_border_color #d65d0e
inactive_text_alpha 1
hide_window_decorations yes
tab_bar_edge top
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style hidden
tab_bar_align left
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_fade 0.25 0.5 0.75 1
tab_separator " ┇"
tab_powerline_style round
tab_activity_symbol none
tab_bar_background none
tab_bar_margin_color none

#background_opacity 0.98
# Start flavours
# Base16 dc-dark-leaf - kitty color config
# Scheme by @duanecummins
background #1F1F28
foreground #eeeeee
selection_background #eeeeee
selection_foreground #1F1F28
url_color #a8a9b9
cursor #eeeeee
active_border_color #878897
inactive_border_color #223249
active_tab_background #1F1F28
active_tab_foreground #eeeeee
inactive_tab_background #223249
inactive_tab_foreground #a8a9b9
tab_bar_background #223249

# normal
color0 #1F1F28
color1 #DAFD50
color2 #7E8772
color3 #FFA263
color4 #3083DC
color5 #CD3F45
color6 #C1B28E
color7 #eeeeee

# bright
color8 #878897
color9 #DAFD50
color10 #7E8772
color11 #FFA263
color12 #3083DC
color13 #CD3F45
color14 #C1B28E
color15 #cacadc

# extended base16 colors
color16 #3f3a5d
color17 #7351FE
color18 #223249
color19 #2A2A37
color20 #a8a9b9
color21 #d1d1e1
# End flavours

editor nano
allow_hyperlinks yes
shell_integration enabled
wayland_titlebar_color system
linux_display_server auto
kitty_mod ctrl+shift
#: Copy to clipboard
map ctrl+c copy_to_clipboard
#: Paste from clipboard
map ctrl+v paste_from_clipboard
#: New window
map kitty_mod+enter new_window
#: Close window
kitty_mod+w close_window
# map shift+cmd+d close_window
#: Next window
map kitty_mod+] next_window
#: Previous window
map kitty_mod+[ previous_window
#: Next tab
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab
#: Next layout
map kitty_mod+l next_layout
# Reset the terminal
map f1 clear_terminal reset active
# Clear the terminal screen by erasing all contents
map f1 clear_terminal clear active
# Clear the terminal scrollback by erasing it
map f1 clear_terminal scrollback active
# Scroll the contents of the screen into the scrollback
map f1 clear_terminal scroll active
# Clear everything up to the line with the cursor
map f1 clear_terminal to_cursor active
#: Reload kitty.conf
map ctrl+shift+f5 load_config_file

