# Geany Base16 Template
# Rob Loach (http://robloach.net)
#
# Copyright (c) 2013 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=ArchLabs Light
description=Based on Ocean providing carefully chosen syntax highlighting and a default set of sixteen colors suitable for a wide range of applications.
version=0.2.2
author=Rob Loach (http://robloach.net)
url=http://github.com/robloach/base16-geany

[named_styles]
default=#4f5b66;#E0E0E0;false;false
error=#EF7878

# Editor Styles
#-------------------------------------------------------------------------------
selection=#a7adba;#bcbbb8;false;true
current_line=;#e5e3de;false;false
brace_good=#064768;;false;false
brace_bad=#EF7878;#4f5b66;false;false
margin_line_number=#65737e;#4f5b66;true;false
margin_folding=#65737e
fold_symbol_highlight=#343d46
indent_guide=#4f5b66
caret=#686c72
marker_line=#686c72
marker_search=#686c72;#064768;false;false
marker_mark=#686c72;#064768;
call_tips=#686c72;;false;false
white_space=#4d5966;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#a5a4a2
comment_doc=#a5a4a2
comment_line=#a5a4a2
comment_line_doc=#a5a4a2
comment_doc_keyword=#064768;;true;false
comment_doc_keyword_error=#72483b;;false;true

number=#4E88CF
number_1=#4E88CF
number_2=#4E88CF

type=#FF9157;;true
class=#FF9157;;true
function=#FF9157;;false;false
parameter=#064768

keyword=#78A078;;true;false
keyword_1=#78A078;;false;false
keyword_2=#78A078;;false;false
keyword_3=#78A078;;false;false
keyword_4=#AF86C8;;false;true

identifier=#CE9D00;;false;false
identifier_1=#CE9D00;;false;false
identifier_2=#AF86C8;;false;false
identifier_3=#AF86C8;;true;false
identifier_4=#AF86C8;;false;false

string=#4ec0e8
string_1=#4ec0e8
string_2=#4ec0e8
string_3=#4ec0e8
string_4=#4ec0e8
string_eol=#EF7878;;false;true

character=string_1
backtick=#4E88CF
here_doc=#4E88CF
scalar=#4E88CF
label=#4E88CF;;true;false
preprocessor=#4E88CF
regex=number_1
operator=#4E88CF;;false;false
decorator=#4E88CF;;false;false
other=#4E88CF

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#FF9157;;true;false
tag_unknown=#EF7878;;true;false
tag_end=#FF9157;;false;false
attribute=#78a078;;false;false
attribute_unknown=#a56f5e;;false;false
value=#4E88CF
entity=#FF9157

# Diff
#-------------------------------------------------------------------------------
line_added=#78a078
line_removed=#EF7878
line_changed=#4E88CF
