# Geany Base16 Template
# Rob Loach (http://robloach.net)
#
# Copyright (c) 2013 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Brewer Light
description=Base16 Brewer provides carefully chosen syntax highlighting and a default set of sixteen colors suitable for a wide range of applications.
version=0.2.2
author=Rob Loach (http://robloach.net)
url=http://github.com/robloach/base16-geany

[named_styles]
default=#515253;#fcfdfe;false;false
error=#e31a1c

# Editor Styles
#-------------------------------------------------------------------------------
selection=#959697;#737475;false;true
current_line=;#515253;true;false
brace_good=#31a354;;true;false
brace_bad=#e31a1c;#515253;true;false
margin_line_number=#737475;#515253;true;false
margin_folding=#737475
fold_symbol_highlight=#2e2f30
indent_guide=#515253
caret=#b7b8b9
marker_line=#fcfdfe
marker_search=#fcfdfe;#31a354;false;false
marker_mark=#fcfdfe;#31a354;
call_tips=#959697;;false;false
white_space=#737475;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#959697
comment_doc=#959697
comment_line=#959697
comment_line_doc=#959697
comment_doc_keyword=#959697;;true;false
comment_doc_keyword_error=#959697;;false;true

number=#31a354
number_1=#e6550d
number_2=#e6550d

type=#dca060;;true
# Person.rb = Person
class=#dca060;;true
# Person.rb = initialize
# PHP
function=#3182bd;;false;false
parameter=#dadbdc

keyword=#b15928;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#756bb1;;false;false
keyword_2=#e6550d;;false;false
keyword_3=#80b1d3;;false;false
keyword_4=#e6550d;;false;true

identifier=#80b1d3;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#80b1d3;;false;false
identifier_2=#80b1d3;;false;false
identifier_3=#3182bd;;true;false
identifier_4=#756bb1;;false;false

string=#e6550d
string_1=#31a354
string_2=#31a354
string_3=#80b1d3
string_4=#3182bd
string_eol=#756bb1;;false;true

character=string_1
backtick=#dca060
here_doc=#dca060
scalar=#dca060
label=#dadbdc;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#3182bd
regex=number_1
operator=#b7b8b9;;false;false
decorator=#3182bd;;false;false
other=#e31a1c

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#dca060;;true;false
tag_unknown=#e31a1c;;true;false
tag_end=#dca060;;false;false
attribute=#e6550d;;false;false
attribute_unknown=#31a354;;false;false
value=#3182bd
entity=#dca060

# Diff
#-------------------------------------------------------------------------------
line_added=#31a354
line_removed=#e31a1c
line_changed=#3182bd
