# Geany Base16 Template
# Rob Loach (http://robloach.net)
#
# Copyright (c) 2013 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Yesterday Night Light
description=Base16 Yesterday Night provides carefully chosen syntax highlighting and a default set of sixteen colors suitable for a wide range of applications.
version=0.2.2
author=Rob Loach (http://robloach.net)
url=http://github.com/robloach/base16-geany

[named_styles]
default=#65737e;#ffffff;false;false
error=#cc6666

# Editor Styles
#-------------------------------------------------------------------------------
selection=#c0c5ce;#a7adba;false;true
current_line=;#65737e;true;false
brace_good=#b5bd68;;true;false
brace_bad=#cc6666;#65737e;true;false
margin_line_number=#a7adba;#65737e;true;false
margin_folding=#a7adba
fold_symbol_highlight=#4f5b66
indent_guide=#65737e
caret=#dfe1e8
marker_line=#ffffff
marker_search=#ffffff;#b5bd68;false;false
marker_mark=#ffffff;#b5bd68;
call_tips=#c0c5ce;;false;false
white_space=#a7adba;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#c0c5ce
comment_doc=#c0c5ce
comment_line=#c0c5ce
comment_line_doc=#c0c5ce
comment_doc_keyword=#c0c5ce;;true;false
comment_doc_keyword_error=#c0c5ce;;false;true

number=#b5bd68
number_1=#de935f
number_2=#de935f

type=#f0c674;;true
# Person.rb = Person
class=#f0c674;;true
# Person.rb = initialize
# PHP
function=#81a2be;;false;false
parameter=#eff1f5

keyword=#a3685a;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#b294bb;;false;false
keyword_2=#de935f;;false;false
keyword_3=#8abeb7;;false;false
keyword_4=#de935f;;false;true

identifier=#8abeb7;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#8abeb7;;false;false
identifier_2=#8abeb7;;false;false
identifier_3=#81a2be;;true;false
identifier_4=#b294bb;;false;false

string=#de935f
string_1=#b5bd68
string_2=#b5bd68
string_3=#8abeb7
string_4=#81a2be
string_eol=#b294bb;;false;true

character=string_1
backtick=#f0c674
here_doc=#f0c674
scalar=#f0c674
label=#eff1f5;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#81a2be
regex=number_1
operator=#dfe1e8;;false;false
decorator=#81a2be;;false;false
other=#cc6666

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#f0c674;;true;false
tag_unknown=#cc6666;;true;false
tag_end=#f0c674;;false;false
attribute=#de935f;;false;false
attribute_unknown=#b5bd68;;false;false
value=#81a2be
entity=#f0c674

# Diff
#-------------------------------------------------------------------------------
line_added=#b5bd68
line_removed=#cc6666
line_changed=#81a2be
