# Geany Base16 Template
# Rob Loach (http://robloach.net)
#
# Copyright (c) 2013 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Flat Dark
description=Base16 Flat provides carefully chosen syntax highlighting and a default set of sixteen colors suitable for a wide range of applications.
version=0.2.2
author=Rob Loach (http://robloach.net)
url=http://github.com/robloach/base16-geany

[named_styles]
default=#ECF0F1;#2C3E50;false;false
error=#E74C3C

# Editor Styles
#-------------------------------------------------------------------------------
selection=#BDC3C7;#95A5A6;false;true
current_line=;#7F8C8D;true;false
brace_good=#F1C40F;;true;false
brace_bad=#E74C3C;#7F8C8D;true;false
margin_line_number=#95A5A6;#7F8C8D;true;false
margin_folding=#95A5A6
fold_symbol_highlight=#34495E
indent_guide=#7F8C8D
caret=#e0e0e0
marker_line=#ECF0F1
marker_search=#ECF0F1;#2ECC71;false;false
marker_mark=#ECF0F1;#2ECC71;
call_tips=#BDC3C7;;false;false
white_space=#95A5A6;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#BDC3C7
comment_doc=#BDC3C7
comment_line=#BDC3C7
comment_line_doc=#BDC3C7
comment_doc_keyword=#BDC3C7;;true;false
comment_doc_keyword_error=#BDC3C7;;false;true

number=#2ECC71
number_1=#E67E22
number_2=#E67E22

type=#F1C40F;;true
# Person.rb = Person
class=#F1C40F;;true
# Person.rb = initialize
# PHP
function=#3498DB;;false;false
parameter=#f5f5f5

keyword=#be643c;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#9B59B6;;false;false
keyword_2=#E67E22;;false;false
keyword_3=#e0e0e0;;false;false
keyword_4=#E67E22;;false;true

identifier=#e0e0e0;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#e0e0e0;;false;false
identifier_2=#e0e0e0;;false;false
identifier_3=#3498DB;;true;false
identifier_4=#9B59B6;;false;false

string=#E67E22
string_1=#2ECC71
string_2=#2ECC71
string_3=#e0e0e0
string_4=#3498DB
string_eol=#9B59B6;;false;true

character=string_1
backtick=#F1C40F
here_doc=#F1C40F
scalar=#F1C40F
label=#f5f5f5;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#3498DB
regex=number_1
operator=#1ABC9C;;false;false
decorator=#3498DB;;false;false
other=#E74C3C

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#F1C40F;;true;false
tag_unknown=#E74C3C;;true;false
tag_end=#F1C40F;;false;false
attribute=#E67E22;;false;false
attribute_unknown=#2ECC71;;false;false
value=#3498DB
entity=#F1C40F

# Diff
#-------------------------------------------------------------------------------
line_added=#2ECC71
line_removed=#E74C3C
line_changed=#3498DB
