# Geany Base16 Template
# Rob Loach (http://robloach.net)
#
# Copyright (c) 2013 Rob Loach
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[theme_info]
name=Base16 Codeschool Light
description=Base16 Codeschool provides carefully chosen syntax highlighting and a default set of sixteen colors suitable for a wide range of applications.
version=0.2.2
author=Rob Loach (http://robloach.net)
url=http://github.com/robloach/base16-geany

[named_styles]
default=#2a343a;#b5d8f6;false;false
error=#2a5491

# Editor Styles
#-------------------------------------------------------------------------------
selection=#84898c;#3f4944;false;true
current_line=;#2a343a;true;false
brace_good=#237986;;true;false
brace_bad=#2a5491;#2a343a;true;false
margin_line_number=#3f4944;#2a343a;true;false
margin_folding=#3f4944
fold_symbol_highlight=#1c3657
indent_guide=#2a343a
caret=#9ea7a6
marker_line=#b5d8f6
marker_search=#b5d8f6;#237986;false;false
marker_mark=#b5d8f6;#237986;
call_tips=#84898c;;false;false
white_space=#3f4944;;true;false

# Programming languages
#-------------------------------------------------------------------------------
comment=#84898c
comment_doc=#84898c
comment_line=#84898c
comment_line_doc=#84898c
comment_doc_keyword=#84898c;;true;false
comment_doc_keyword_error=#84898c;;false;true

number=#237986
number_1=#43820d
number_2=#43820d

type=#a03b1e;;true
# Person.rb = Person
class=#a03b1e;;true
# Person.rb = initialize
# PHP
function=#484d79;;false;false
parameter=#a7cfa3

keyword=#c98344;;true;false
# Person.rb = class, include, def, end, attr_accessor, etc
# PHP = include_once(), if elseif else
keyword_1=#c59820;;false;false
keyword_2=#43820d;;false;false
keyword_3=#b02f30;;false;false
keyword_4=#43820d;;false;true

identifier=#b02f30;;false;false
# Person.rb = ActiveModel::Conversion
identifier_1=#b02f30;;false;false
identifier_2=#b02f30;;false;false
identifier_3=#484d79;;true;false
identifier_4=#c59820;;false;false

string=#43820d
string_1=#237986
string_2=#237986
string_3=#b02f30
string_4=#484d79
string_eol=#c59820;;false;true

character=string_1
backtick=#a03b1e
here_doc=#a03b1e
scalar=#a03b1e
label=#a7cfa3;;true;false
# Person.rb = :name
# PHP = $_GET
preprocessor=#484d79
regex=number_1
operator=#9ea7a6;;false;false
decorator=#484d79;;false;false
other=#2a5491

# Markup-type languages
#-------------------------------------------------------------------------------
tag=#a03b1e;;true;false
tag_unknown=#2a5491;;true;false
tag_end=#a03b1e;;false;false
attribute=#43820d;;false;false
attribute_unknown=#237986;;false;false
value=#484d79
entity=#a03b1e

# Diff
#-------------------------------------------------------------------------------
line_added=#237986
line_removed=#2a5491
line_changed=#484d79
