#
# Geany Scheme File @dcindallas 
#
# Ported from old theme by Matthew Brush <matt(at)geany(dot)org>
# Note: was part of `set_geany_colors` utility
#

[theme_info]
name=Dark Orange
description=Low contrast theme ported from the set_geany_colors utility
# incremented automatically, do not change manually
version=1226
author=John Gabriele <jmg3000(at)gmail(dot)com>
url=https://github.com/codebrainz/geany-themes
# list of each compatible Geany release version
compat=1.22;1.23;1.23.1;1.24

[named_styles]

default=#ffffff;#1F1F28;false;false
error=#ebbf71;#e1e17a

# Editor styles
#-------------------------------------------------------------------------------

selection=#000;#f77a37;false;true
current_line=#000;#454348;true
brace_good=#f0f0f0;#587941;false;false
brace_bad=#f00;#fff;false;false
margin_line_number=#454751;#24262e
margin_folding=#d69cd6;#937b73
fold_symbol_highlight=#937b73
indent_guide=#7351fe
caret=#DAFD50;#DAFD50;false
marker_line=#24262e;#ff0
marker_search=#000;#0000f0
marker_mark=#000;#dc4b4c
call_tips=#c0c0c0;#fff;false;false
white_space=#a7a7a7;;true

# Programming languages
#-------------------------------------------------------------------------------

comment=#727169
comment_doc=#C1B28E;;true
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=#7351fe
number_1=number
number_2=number_1

type=#e1e17a;;true
class=type
function=#7351fe;;true
parameter=function

# keyword is the bracket section name [keyword]
keyword=#FFA263;;true
keyword_1=keyword
keyword_2=#DAFD50;;true
keyword_3=keyword_1
keyword_4=keyword_1

identifier=#f0f0f0
identifier_1=identifier
identifier_2=#7351fe;;true
identifier_3=#cacadc;;true
identifier_4=identifier_1

string=#ebbf71
string_1=string
string_2=#e1e17a
string_3=default
string_4=default
string_eol=string_1,italic
character=#e1e17a;;true
backticks=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=#7351fe
regex=number_1
operator=default
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=keyword
tag_unknown=tag,bold
tag_end=tag,bold
attribute=#C1B28E
# attribute is the first part of a line
attribute_unknown=attribute,bold
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=#7351fe
line_removed=#e1e17a
line_changed=preprocessor
