#
# Public Domain
#

[theme_info]
name=Mostly-Bright
description=Eye blinding but eye candy colour scheme, taken from terminal.sexy
version=1.0.0
author=Addy
url=https://github.com/addy-dclxvi/almighty-dotfiles/blob/master/.config/geany/colorschemes/mostly-bright.conf

[named_styles]

default=#474c57;#ffffff;false;false
error=#fff;#f00

# Editor styles
#-------------------------------------------------------------------------------

selection=#dde1e8;#fec7cd;false;true
current_line=#dde1e8;#fafafa;true
brace_good=#f59335;#dde1e8;false;false
brace_bad=#ef6b7b;#dde1e8;true;false
margin_line_number=#737a8a;#ffffff
margin_folding=#dde1e8;#ffffff
fold_symbol_highlight=#dde1e8
indent_guide=#a1d569
caret=#fec7cd;#dde1e8;false
marker_line=#dde1e8;#49473f
marker_search=#dde1e8;#e5e9f0
marker_mark=#dde1e8;#49473f
call_tips=#ffffff;#dde1e8;true;true
white_space=#a1d569;;true

# Programming languages
#-------------------------------------------------------------------------------

comment=#95c1c0;#ffffff;false;false
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=#fec7cd;#ffffff;false;false
number_1=number
number_2=number_1

type=#f59335;#ffffff;false;false
class=type
function=default
parameter=function

keyword=#4ec2e8;#ffffff;false;false
keyword_1=keyword
keyword_2=keyword_1
keyword_3=keyword_1
keyword_4=keyword_1

identifier=#a1d569;#ffffff;false;false
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=#ef6b7b;#ffffff;false;false
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=string_1,italic
character=string_1
backtick=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=#a1d569;#ffffff;false;false
regex=number_1
operator=#f59335;#ffffff;false;false
decorator=string_1,bold
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=#4ec2e8;#ffffff;false;false
tag_unknown=tag
tag_end=tag,bold
attribute=#ef6b7b;#ffffff;false;false
attribute_unknown=attribute
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=#a1d569
line_removed=#ef6b7b
line_changed=#fec7cd
