/* Remove rounded corners */
.titlebar,
.titlebar .background,
decoration,
window,
window.background
{
    border-radius: 3;
    border-width: 3;

}

headerbar.default-decoration {
 padding-top: 5px;
 padding-bottom: 5px;
 min-height: 0px;
 font-size: 0.8em;
}

headerbar.default-decoration button.titlebutton {
 padding: 0px;
 min-height: 0px;
}

/* Increase the drop (box) shadows and add a border with color */

window.background
{
    box-shadow: 3.4px 6.7px 6.7px hsl(0deg 0% 0% / 0.40);
}
/* Adjust the padding for terminals since we run border-less */

VteTerminal,
TerminalScreen,
vte-terminal {
    padding: 15px 15px 15px 15px;
    -VteTerminal-inner-border: 15px 15px 15px 15px;

}

/*  /

/* remove window title from Client-Side Decorations */
.solid-csd headerbar .title {
    font-size: 0;
}

/* hide extra window decorations/double border */
window decoration {
    margin: 0;
    border: none;
    padding: 0;
}
* {
  text-shadow: none;
}

.scrollbar.trough,
.scrollbar.trough.vertical {
    border: alpha (@base_color, 0.0);
    background: alpha (@base_color, 0.0);
}
#####################################################################################################3


/*  padding: top, right, bottom, left*/

body {
overflow-y: hidden; /* Hide vertical scrollbar /
overflow-x: hidden; / Hide horizontal scrollbar */
}

.classname::-webkit-scrollbar {
    display: none; /* for Chrome, Safari and Opera */
}

.classname{
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

::-webkit-scrollbar {
    display: none;
}

/* Remove rounded corners */
.titlebar,
.titlebar .background,
decoration,
window,
window.background
{
    border-radius: 0;
    border-width: 0;

}


/* remove window title from Client-Side Decorations */
.solid-csd headerbar .title {
    font-size: 0;
}

/* hide extra window decorations/double border */
window decoration {
    margin: 0;
    border: none;
    padding: 0;
}
* {
  text-shadow: none;
}

.scrollbar.trough,
.scrollbar.trough.vertical {
    border: alpha (@base_color, 0.0);
    background: alpha (@base_color, 0.0);
}
