# i3 config file (v4)  ---------------------------------------------
#                                                                  -
#-------------------------------------------------------------------
# Set the mod key one key to own this shit
set $mod Mod4
set $alt Mod1
# Set the font
font pango: DejaVu Sans Mono Book 10.5;3"

# SPECIAL WINDOW ACTIONS -------------------------------------------
#                                                                  -
#-------------------------------------------------------------------

for_window [class=kdeconnect.app] floating enable
for_window [class=discord] floating enable
for_window [class=Xfce4-power-manager-settings] floating enable
for_window [class=Arandr] floating enable
for_window [class=System-config-printer] floating enable
for_window [class=mediawriter] floating enable
for_window [class=Headset] floating enable
for_window [class=Kitty] floating enable
for_window [class=gnome-calculator] floating enable
for_window [class=Msgcompose] floating enable
for_window [class=aranMsgcompose] floating enable
for_window [class=zoom] floating enable
for_window [class=Pavucontrol] floating enable
for_window [class=Blueman-manager] floating enable
for_window [class=Gcolor3] floating enable
for_window [class=TelegramDesktop] floating enable
for_window [class=Lxappearance] floating enable
for_window [class=arandr] floating enable
for_window [class=feh] floating enable
for_window [class=sunamu] floating enable
for_window [class=Zoom] floating enable
for_window [class=File-roller] floating enable
for_window [class=Gpick] floating enable
for_window [class=Evince] floating enable
for_window [class=Transmission-gtk] floating enable
for_window [class=Nm-connection-editor] floating enable
for_window [class=vlc] floating enable
for_window [instance="Msgcompose" class="thunderbird"] floating enable, resize set 1000px 750px

for_window [title="Copying"] floating enable
for_window [title="Deleting"] floating enable
for_window [title="Moving"] floating enable
for_window [title="^Terminator Preferences$"] floating enable

#for_window [window_role="^gimp-toolbox-color-dialog$"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="^Preferences$"] floating enable
for_window [window_role="setup"] floating enable
# You can also use any non-zero value if you'd like to have a border
for_window [class=".*"] border pixel 0
# Activate smart borders (always)
smart_borders on

# START UP PROGRAMS ------------------------------------------------
#                                                                  -
#-------------------------------------------------------------------

exec --no-startup-id dex --autostart --environment i3
# shitty screen resolution issues
exec ~/.screenlayout/screen.sh
# start the compositor (transparency, fade, shadows, blur, etc.)
exec --no-startup-id picom -b

# wallpaper one is all gradient fey for the other
# --- hsetroot -add '#848484' -add '#1d1f21' -gradient '0'
exec_always --no-startup-id feh --bg-fill  --random '/home/duanecc/Pictures/wallpapers/'

# start xsettings or try to here
exec --no-startup-id xsettingsd &

# set colors from xresources
exec_always --no-startup-id xrdb -load ~/.Xresources

# start the network tray application
#~exec --no-startup-id nm-applet

# start xfce power manager
exec --no-startup-id power-manager &

# kde make this work
exec --no-startup-id kdeconnect-indicator &

# numlock on
exec --no-startup-id numlockx &

# auto tiling because its cool
exec --no-startup-id autotiling &

# launch the bar
exec_always --no-startup-id ~/.config/polybar/launch.sh

# exec --no-startup-id powerkit &
exec --no-startup-id xidlehook --not-when-audio --not-when-fullscreen --timer 120 simplelock &
#~# load email
#~exec --no-startup-id thunderbird;workspace 3
#~for_window [class="thunderbird"] move container to workspace $ws3

# KEYBINDINGS -------------------------------------------------------
#                                                                   -
#--------------------------------------------------------------------

# exit reload restart or lock
bindsym $mod+Shift+r restart
bindsym $mod+Shift+w reload
bindsym $mod+shift+e exec "i3-nagbar -f DejaVu Sans Mono Book 12 -t warning -m 'Really, exit?' -b 'Yes' 'i3-msg exit'"

# bindsym $mod+Escape exec rofi -show power-menu -modi power-menu:rofi-power-menu
bindsym $mod+Escape exec "simplelock unsplash 2560x1440 nature,buildings,surfing,sailing"

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# set the gaps and adjust them when you want
gaps inner 20
gaps outer 0
gaps top 45
bindsym $mod+z		gaps outer current plus 5
bindsym $mod+Shift+z	gaps outer current minus 5

# TERMINAL STUFF ----------------------------------------------------
#                                                                   -
#--------------------------------------------------------------------

bindsym $mod+Return exec kitty

bindsym F1 exec kitty --class=floating_term
for_window [class="floating_term"] floating enable
for_window [class="floating_term"] border pixel 1

# LAUNCHERS AND MENUS -----------------------------------------------
#                                                                   -
#--------------------------------------------------------------------

bindsym $mod+d exec i3-dmenu-desktop --dmenu="dmenu -i -b -fn 'DejaVu Sans Book:size=10'-nb '#1e1e1e' -sf '#1e1e1e' -sb '#f4800d' -nf '#F4800d'"

# bindsym $mod+a exec rofi -show drun
bindsym $mod+a exec /home/duanecc/.config/rofi/scripts/t6_launcher
bindsym F6 exec networkmanager_dmenu -theme /home/duanecc/.config/rofi.duane/config
bindsym F5 exec rofi -show power-menu -theme /home/duanecc/.config/rofi.duane/config -modi power-menu:rofi-power-menu -width: "300"

# common apps keybinds screenshot etc
bindsym Print exec xfce4-screenshooter -f -s "$HOME/Pictures/screenshots/Screenshot_$(date +%Y-%m-%d_%H-%M-%S).png"
bindsym $alt+c exec gcolor3
bindsym $alt+x exec xupric
bindsym $alt+w exec google-chrome-beta
bindsym $alt+f exec nautilus
bindsym $alt+g exec geany
bindsym $alt+s exec spotify
bindsym $alt+p exec pithos
bindsym $alt+t exec thunderbird

# kill focused window
bindsym $mod+q kill

# change focus
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout split
bindsym $mod+s layout toggle split

# toggle tiling / floating
bindsym $mod+space floating toggle

# Make the currently focused window a scratchpad
bindsym F2 move scratchpad

# Show the first scratchpad window
bindsym F3 scratchpad show

# change focus between tiling / floating windows
bindsym $mod+Shift+space focus mode_toggle

# switch to workspace
bindsym control+Right workspace next
bindsym control+Left workspace prev

# DEFINE NAMES FOR DEFAULT WORKSPACES -------------------------------
#                                                                   -
#--------------------------------------------------------------------

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"

#~# define what monitor workspace goes to
workspace 1 output DP1
workspace 2 output DP1
workspace 3 output DP1
workspace 4 output DP1
workspace 5 output DP1
workspace 6 output DP1
workspace 7 output DP1
workspace 8 output DP1

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8

# resize window (you can also use the mouse for that)
mode "resize" {
        bindsym Left resize shrink width 5 px or 5 ppt
        bindsym Down resize grow height 5 px or 5 ppt
        bindsym Up resize shrink height 5 px or 5 ppt
        bindsym Right resize grow width 5 px or 5 ppt
        bindsym Return mode "default"
}

bindsym $mod+r mode "resize"

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

## music control
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioStop exec --no-startup-id playerctl stop

#~bar {
#~status_command i3status
#~}

# Get colors from Flavours ------------------------------------------
#                                                                   -
#--------------------------------------------------------------------

# Start flavours
## Base16 Darktooth
# Author: Jason Milkins (https://github.com/jasonm23)
#
# You can use these variables anywhere in the i3 configuration file.

set $base00 #1D2021
set $base01 #32302F
set $base02 #504945
set $base03 #665C54
set $base04 #928374
set $base05 #A89984
set $base06 #D5C4A1
set $base07 #FDF4C1
set $base08 #FB543F
set $base09 #FE8625
set $base0A #FAC03B
set $base0B #95C085
set $base0C #8BA59B
set $base0D #0D6678
set $base0E #8F4673
set $base0F #A87322

# Basic bar configuration using the Base16 variables.


# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $base05 $base0D $base00 $base0D $base0C
client.focused_inactive $base01 $base01 $base05 $base03 $base01
client.unfocused        $base01 $base00 $base05 $base01 $base01
client.urgent           $base08 $base08 $base00 $base08 $base08
client.placeholder      $base00 $base00 $base05 $base00 $base00
client.background       $base07
# End flavours
