/*
 * see manpage rofi(1) for a complete description of all options
 */
configuration {
	width: 40;  /* if negative, it means a character width, otherwise a percentage of monitor */
	columns: 1;
	font: "DejaVu Sans Mono 10";
	/*bw: 2;*/
	location: 6;  /* 1: top-left, 2: top-center, 3: top-right; 4: middle-left; etc... */
  lines: 20;
	padding: 30;
	yoffset: -23;  /* the height of your polybar: negative for bottom, positive for top */
  case-sensitive: false;
	m: "0";  /* the monitor to use */
	separator-style: "solid";
	hide-scrollbar: true;
	scrollbar-width: 0;
	theme: "~/.config/polybar/scripts/news/conf/news-theme.rasi";
}
