/* ==========================================================================
   Rofi color theme

   Based on the Gruvbox color scheme for Vim by morhetz
   https://github.com/morhetz/gruvbox

   File: gruvbox-light-hard.rasi
   Desc: Gruvbox light (hard contrast) color theme for Rofi
   Author: bardisty <b@bah.im>
   Source: https://github.com/bardisty/gruvbox-rofi
   Modified: Mon Feb 12 2018 06:04:48 PST -0800
   ========================================================================== */

* {
    /* Theme settings */
    highlight: bold;
    scrollbar: false;


    /* base16 -ashes */
    background:         #2b303b;
    foreground:         #c0c5ce;
    red:                #c795ae;
    yellow:             #b5bd68;
    gray:               #cc241d;
    mauve:              #b5bd68;
    sky:                #b48ead;
    blue:               #007dbe;


    /* Theme colors */
    background:                  @background;
    background-color:            @background;
    foreground:                  @foreground;
    border-color:                @background;
    separatorcolor:              @sky;
    scrollbar-handle:            @background;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @sky;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @sky;
    selected-normal-foreground:  @sky;

    active-background:           @background;
    active-foreground:           @foreground;
    alternate-active-background: @blue;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @gruvbox-light-yellow-light;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @gruvbox-light-red-dark;
    urgent-foreground:           @foreground;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @gruvbox-light-red-light;
    selected-urgent-foreground:  @urgent-foreground;
}



