

[color]

background = ${xrdb:background}
foreground = ${xrdb:foreground}
red = ${xrdb:color1}
green = ${xrdb:color2}
yellow = ${xrdb:color3}
blue = ${xrdb:color4}
purple = ${xrdb:color5}
teal = ${xrdb:color6}
white = ${xrdb:color7}
gray = ${xrdb:color8}
orange = ${xrdb:color9}
sep = ${xrdb:color10}
brown = ${xrdb:color14}
highlight = #ffffff
thin = #002F343F
underline = #151515

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
