;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

background = #131c26
foreground = #adb3ba
sep = #3f4049
underline = #41308c
white = ${xrdb:color15}
gray = ${xrdb:color19}

red = #971215

pink = ${xrdb:color6}
flamingo = ${xrdb:color14}

mauve = ${xrdb:color5}
maroon = ${xrdb:color13}

blue = ${xrdb:color4}
sky = ${xrdb:color11}

teal = ${xrdb:color10}
green = ${xrdb:color2}

yellow = ${xrdb:color3}
peach = ${xrdb:color11}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
