;; _-_-_-_-_-_-_- Color File For Polybar From xresouces _-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]
background = ${xrdb:background}
foreground = ${xrdb:color13}
red = ${xrdb:color1}
green = ${xrdb:color2}
yellow = ${xrdb:color3}
blue = ${xrdb:color4}
purple = ${xrdb:color5}
teal = ${xrdb:color6}
white = ${xrdb:color12}
gray = ${xrdb:color11}
orange = ${xrdb:color9}
sep = ${xrdb:color10}
brown = ${xrdb:color15}
highlight = ${xrdb:color13}
thin = #002F343F
underline = #151515


