;; _-_-_-_-_-_-_- Color File For Polybar From xresouces _-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]
background = ${xrdb:background}

foreground = ${xrdb:foreground}
base01= ${xrdb:color10}	
# black
base02= ${xrdb:color11}	
# red
base03= ${xrdb:color8}	
# green
base04= ${xrdb:color12}	
# orange
base05= ${xrdb:color7}	
# white
base06= ${xrdb:color13}	
# yellow
base07= ${xrdb:color15}	
# blue
base08= ${xrdb:color1}	
# magenta
base09= ${xrdb:color9}	
# cyan
base0A= ${xrdb:color3}	
# bright black
base0B= ${xrdb:color2}	
# bright red
base0C= ${xrdb:color6}	
# bright green
base0D= ${xrdb:color4}	
# bright yellow
base0E= ${xrdb:color5}	
# bright blue
base0F= ${xrdb:color14}	
# bright magenta

