[settings]
screenchange-reload = true
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = true

[global/wm]
margin-bottom = 0
margin-top = 0
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
background = ${color.background}
foreground = ${color.foreground}
font-0 = "DejaVu Mono Book:size=10;4"
font-1 = "Iosevka Nerd Font:size=13;4"
font-2 = "Iosevka Nerd Font:size=16;4"


[bar/left]
monitor = DP1
monitor-strict = true
override-redirect = true
bottom = false
fixed-center = true
width = 670
height = 40
offset-x = 30
offset-y = 15
background = ${color.background}
foreground = ${color.foreground}
radius-top = 1.0
radius-bottom = 1.0
line-size = 1
line-color = ${color.foreground}
border-size = 2
border-color = ${color.gray}
padding-right = 5
padding-left = 5
module-margin-left = 0
module-margin-right = 0
font-0 = "DejaVu Mono Book:size=10;4"
font-1 = "Iosevka Nerd Font:size=13;4"
font-2 = "Iosevka Nerd Font:size=16;4"
modules-left =
modules-center = updates LD date1 date2 weather LD network
modules-right =
dim-value = 1.0
wm-name = i3-wm
enable-ipc = true
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/news]
monitor = DP1
monitor-strict = true
override-redirect = true
bottom = false
fixed-center = true
width = 700
height = 40
offset-x = 715
offset-y = 15
background = ${color.background}
foreground = ${color.foreground}
radius-top = 1.0
radius-bottom = 1.0
line-size = 1
line-color = ${color.gray}
border-size = 2
border-color = ${color.gray}
padding-right = 3
padding-left = 3
module-margin-left = 0
module-margin-right = 0
font-0 = "DejaVu Mono Book:size=10;4"
font-1 = "Iosevka Nerd Font:size=13;4"
modules-left = rss
modules-center = polynews
modules-right =
dim-value = 1.0
wm-name = i3-wm
enable-ipc = true
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/music]
monitor = DP1
monitor-strict = true
override-redirect = true
bottom = false
fixed-center = false
width = 560
height = 40
offset-x = 1710
offset-y = 15
background = ${color.background}
foreground = ${color.foreground}
radius-top = 1.0
radius-bottom = 1.0
line-size = 1
line-color = ${color.foreground}
border-size = 2
border-color = ${color.gray}
padding-right = 2
padding-left = 5
module-margin-left = 0
module-margin-right = 0
font-0 = "DejaVu Mono Book:size=10;3"
font-1 = "Iosevka Nerd Font:size=12;4"
font-2 = "Iosevka Nerd Font:size=14;4"
font-3 = "Iosevka Nerd Font:size=22;4T"
modules-left = volume
modules-center = spotify
modules-right = spotify-prev spotify-play spotify-next
dim-value = 1.0
wm-name = i3-wm
enable-ipc = true
#~tray-position = right
#~tray-detached = true
#~tray-maxsize = 10
#~tray-background = ${color.background}
#~tray-offset-x = 0
#~tray-offset-y = 0
#~tray-padding = 2
#~tray-scale = 1.0

[bar/right]
monitor = DP1
monitor-strict = true
override-redirect = true
bottom = false
fixed-center = true
width = 220
height = 40
offset-x = 2310
offset-y = 15
background = ${color.background}
foreground = ${color.foreground}
radius-top = 1.0
radius-bottom = 1.0
line-size = 1
line-color = ${color.foreground}
border-size = 2
border-color = ${color.gray}
padding-right = 3
padding-left = 3
module-margin-left = 0
module-margin-right = 0
font-0 = "DejaVu Mono Book:size=10;4"
font-1 = "Iosevka Nerd Font:size=13;4"
font-2 = "Iosevka Nerd Font:size=16;4"
modules-left =
modules-center = kde net bluetooth LD power
modules-right =
dim-value = 1.0
wm-name = i3-wm
enable-ipc = true
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/center]
monitor = DP1
monitor-strict = true
override-redirect = true
bottom = false
fixed-center = true
width = 220
height = 40
offset-x = 1450
offset-y = 15
background = ${color.background}
foreground = ${color.foreground}
radius-top = 1.0
radius-bottom = 1.0
line-size = 1
line-color = ${color.foreground}
border-size = 2
border-color = ${color.gray}
padding-right = 3
padding-left = 3
module-margin-left = 0
module-margin-right = 0
font-0 = "DejaVu Mono Book:size=10;4"
font-1 = "Iosevka Nerd Font:size=13;4"
font-2 = "Iosevka Nerd Font:size=16;4"
modules-left =
modules-center = ewmh
modules-right =
dim-value = 1.0
wm-name = i3-wm
enable-ipc = true
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


