[settings]
screenchange-reload = true
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = true
enable-ipc = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]
margin-bottom = 0
margin-top = 0
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
background = ${color.background}
foreground = ${color.foreground}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/left]
monitor = DP1
dpi-x = 96
dpi-y = 96
monitor-strict = true
override-redirect = true
bottom = false
fixed-center = true
width = 670
height = 32
offset-x = 25
offset-y = 15
background = ${color.background}
foreground = ${color.foreground}
radius-top = 0.0
radius-bottom = 0.0
line-size = 1
line-color = ${color.foreground}
border-size = 1
border-color = ${color.bg2}
padding-right = 0
padding-left = 0
module-margin-left = 1
module-margin-right = 1
font-0 = "SF Mono:style=SemiBold:size=10;3"
font-1 = "Iosevka Nerd Font:size=13;3"
modules-left = 
modules-center = updates date1 date2 weather
modules-right = 
dim-value = 1.0
wm-name = i3-wm
enable-ipc = true
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/stats]
monitor = DP1
dpi-x = 96
dpi-y = 96
monitor-strict = true
override-redirect = true
bottom = false
fixed-center = true
width = 640
height = 32
offset-x = 1660
offset-y = 15
background = ${color.background}
foreground = ${color.foreground}
radius-top = 0.0
radius-bottom = 0.0
line-size = 1
line-color = ${color.gray}
border-size = 1
border-color = ${color.bg2}
padding-right = 1
padding-left = 1
module-margin-left = 1
module-margin-right = 1
font-0 = "SF Mono:style=SemiBold:size=10;3"
font-1 = "Iosevka Nerd Font:size=13;3"
modules-left = 
modules-center =   network wifi filesystem cpu memory
modules-right = 
dim-value = 1.0
wm-name = i3-wm
enable-ipc = true
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/center]
monitor = DP1
dpi-x = 96
dpi-y = 96
monitor-strict = true
override-redirect = true
bottom = false
fixed-center = true
width = 180
height = 32
offset-x = 735
offset-y = 15
background = ${color.background}
foreground = ${color.foreground}
radius-top = 0.0
radius-bottom = 0.0
line-size = 1
line-color = ${color.foreground}
border-size = 1
border-color = ${color.bg2}
padding-right = 1
padding-left = 1
module-margin-left = 0
module-margin-right = 0
font-0 = "Fantasque Sans Mono:style=regular:size=11;3"
font-1 = "Iosevka Nerd Font:size=14;4"
modules-left =
modules-center =ewmh
modules-right =
dim-value = 1.0
wm-name = i3-wm
enable-ipc = true
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/music]
monitor = DP1
dpi-x = 96
dpi-y = 96
monitor-strict = true
override-redirect = true
bottom = false
fixed-center = false
width = 660
height = 32
offset-x = 950
offset-y = 15
background = ${color.background}
foreground = ${color.foreground}
radius-top = 0.0
radius-bottom = 0.0
line-size = 1
line-color = ${color.foreground}
border-size = 1
border-color = ${color.bg2}
padding-right = 1
padding-left = 1
module-margin-left = 1
module-margin-right = 1
font-0 = "SF Mono:style=SemiBold:size=10;3"
font-1 = "Iosevka Nerd Font:size=13;4"
modules-left = alsa
modules-center = spotify
modules-right = spotify-prev spotify-play spotify-next
dim-value = 1.0
wm-name = i3-wm
enable-ipc = true
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/right]
monitor = DP1
dpi-x = 96
dpi-y = 96
monitor-strict = true
override-redirect = true
bottom = false
fixed-center = true
width = 180
height = 32
offset-x = 2350
offset-y = 15
background = ${color.background}
foreground = ${color.foreground}
radius-top = 0.0
radius-bottom = 0.0
line-size = 1
line-color = ${color.foreground}
border-size = 1
border-color = ${color.bg2}
padding-right = 1
padding-left = 1
module-margin-left = 0
module-margin-right = 0
font-0 = "Fantasque Sans Mono:style=regular:size=11;3"
font-1 = "Iosevka Nerd Font:size=13;3"
modules-left = power LD
modules-center =
modules-right =
dim-value = 1.0
wm-name = i3-wm
enable-ipc = true
tray-position = center
tray-detached = false
tray-maxsize = 14
tray-background = ${color.background}
tray-offset-x = 15
tray-offset-y = 0
tray-padding = 1
tray-scale = 1.0
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_



