

;; Global WM Settings

[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
; Used for top aligned bars
margin-bottom = 0

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
; Used for bottom aligned bars
margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; File Inclusion
; include an external file, like module file, etc.
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Bar Settings

[bar/main]

monitor =
monitor-fallback =
monitor-strict = false
override-redirect = true
bottom = false
fixed-center = true
width = 420
height = 35
offset-x = 90
offset-y = 15
background = ${color.background}
foreground = ${color.foreground}
radius-top = 1.0
radius-bottom = 1.0
line-size = 1
line-color = ${color.foreground}
border-size = 1
border-color = ${color.sky}
padding-right = 2
padding-left = 2
module-margin-left = 1
module-margin-right = 1
font-0 = "DejaVu Mono Book:size=10;3"
font-1 = "Iosevka Nerd Font:size=12;3"
font-2 = "DejaVu Mono Book:size=14;2"
modules-left =
modules-center = updates date1 weather
modules-right =
dim-value = 1.0
wm-name = i3-wm

[bar/main2]
monitor-strict = false
override-redirect = true
bottom = false
fixed-center = true
width = 250
height = 39
offset-x = 1155
offset-y = 15
background = ${color.background}
foreground = ${color.foreground}
radius-top = 1.0
radius-bottom = 1.0
line-size = 1
line-color = ${color.foreground}
border-size = 1
border-color = ${color.sky}
padding-right = 1
padding-left = 1
module-margin-left = 1
module-margin-right = 1
font-0 = "DejaVu Mono Book:size=10;3"
font-1 = "Iosevka Nerd Font:size=12;3"
font-2 = "DejaVu Mono Book:size=14;2"
modules-left =
modules-center = ewmh
modules-right =
dim-value = 1.0
wm-name = i3-wm

[bar/main3]

monitor =
monitor-fallback =
monitor-strict = false
override-redirect = true
bottom = false
fixed-center = false
width = 520
height = 35
offset-x = 1840
offset-y = 15
background = ${color.background}
foreground = ${color.foreground}
radius-top = 1.0
radius-bottom = 1.0
line-size = 1
line-color = ${color.foreground}
border-size = 1
border-color = ${color.sky}
padding-right = 1
padding-left = 1
module-margin-left = 0
module-margin-right = 0
font-0 = "DejaVu Mono Book:size=10;3"
font-1 = "Iosevka Nerd Font:size=12;3"
font-2 = "DejaVu Mono Book:size=14;2"
modules-left = spotify-prev spotify-play spotify-next volume
modules-center = spotify
modules-right =
dim-value = 1.0
wm-name = i3-wm
tray-position = none
tray-detached = true
tray-maxsize = 16
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 3
tray-scale = 1.0
enable-ipc = true

[bar/power]
monitor-strict = false
override-redirect = true
bottom = false
fixed-center = true
width = 45
height = 35
offset-x = 30
offset-y = 15
background = ${color.background}
foreground = ${color.foreground}
radius-top = 1.0
radius-bottom = 1.0
line-size = 1
line-color = ${color.foreground}
border-size = 1
border-color = ${color.sky}
padding-right = 0
padding-left = 0
module-margin-left = 0
module-margin-right = 0
font-0 = "DejaVu Mono Book:size=10;3"
font-1 = "Iosevka Nerd Font:size=12;3"
font-2 = "DejaVu Mono Book:size=14;2"
modules-left =
modules-center = power
modules-right =
dim-value = 1.0
wm-name = i3-wm

[bar/tray]
monitor-strict = false
override-redirect = true
bottom = false
fixed-center = true
width = 150
height = 35
offset-x = 2380
offset-y = 15
background = ${color.background}
foreground = ${color.foreground}
radius-top = 1.0
radius-bottom = 1.0
line-size = 1
line-color = ${color.foreground}
border-size = 1
border-color = ${color.sky}
padding-right = 0
padding-left = 0
module-margin-left = 0
module-margin-right = 0
font-0 = "DejaVu Mono Book:size=10;3"
font-1 = "Iosevka Nerd Font:size=12;3"
font-2 = "DejaVu Mono Book:size=14;2"
modules-left =
modules-center = sep
modules-right =
dim-value = 1.0
wm-name = i3-wm
; Available positions:
;   left
;   center
;   right
;   none
tray-position = center
tray-detached = true
tray-maxsize = 16
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 3
tray-scale = 1.0
enable-ipc = true
[settings]

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = true

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
;format-foreground =
;format-background =
;format-underline =
;format-overline =
;format-spacing =
;format-padding =
;format-margin =
;format-offset =

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

