[settings]
screenchange-reload = true
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = true

[global/wm]
margin-bottom = 0
margin-top = 0
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
background = ${color.background}
foreground = ${color.foreground}
font-0 = "ProductSans-Light:size=12;4"
font-1 = "Iosevka Nerd Font:size=13;4"
font-2 = "Iosevka Nerd Font:size=16;4"


[bar/left]
monitor = DP1
monitor-strict = true
override-redirect = true
bottom = false
fixed-center = true
<<<<<<< HEAD
width = 940
height = 40
offset-x = 20
offset-y = 15
=======
width = 880
height = 40
offset-x = 20
offset-y = 10
>>>>>>> 17fac227a77aa8e341b6bff9a218493b27d60b13
background = ${color.background}
foreground = ${color.foreground}
radius-top = 0.0
radius-bottom = 0.0
line-size = 1
line-color = ${color.foreground}
border-size = 1
border-color = ${color.sep}
padding-right = 2
padding-left = 2
module-margin-left = 1
module-margin-right = 1
font-0 = "ProductSans-Light:size=10.5;4"
font-1 = "Iosevka Nerd Font:size=13;4"
font-2 = "Iosevka Nerd Font:size=16;4"
modules-left =
<<<<<<< HEAD
modules-center =updates LD date1 date2 weather LD network LD filesystem cpu memory
=======
modules-center = updates LD date1 date2 weather LD network wifly LD filesystem cpu
>>>>>>> 17fac227a77aa8e341b6bff9a218493b27d60b13
modules-right =
dim-value = 1.0
wm-name = i3-wm
enable-ipc = true
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_



[bar/news]
monitor = DP1
monitor-strict = true
override-redirect = true
bottom = false
fixed-center = true
width = 560
<<<<<<< HEAD
height = 40
offset-x = 920
offset-y = 15
=======
height = 40
offset-x = 920
offset-y = 10
background = ${color.background}
foreground = ${color.foreground}
radius-top = 0.0
radius-bottom = 0.0
line-size = 1
line-color = ${color.gray}
border-size = 1
border-color = ${color.sep}
padding-right = 2
padding-left = 2
module-margin-left = 0
module-margin-right = 0
font-0 = "ProductSans-Light:size=11;4"
font-1 = "Iosevka Nerd Font:size=13;4"
modules-left = rss
modules-center = news
modules-right =
dim-value = 1.0
wm-name = i3-wm
enable-ipc = true
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/center]
monitor = DP1
monitor-strict = true
override-redirect = true
bottom = false
fixed-center = true
width = 240
height = 40
offset-x = 1500
offset-y = 10
background = ${color.background}
foreground = ${color.foreground}
radius-top = 0.0
radius-bottom = 0.0
line-size = 1
line-color = ${color.foreground}
border-size = 1
border-color = ${color.sep}
padding-right = 3
padding-left = 3
module-margin-left = 0
module-margin-right = 0
font-0 = "ProductSans-Light:size=13;4"
font-1 = "Iosevka Nerd Font:size=13;4"
font-2 = "Iosevka Nerd Font:size=16;4"
modules-left =layout
modules-center =ewmh
modules-right =
dim-value = 1.0
wm-name = i3-wm
enable-ipc = true
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[bar/music]
monitor = DP1
monitor-strict = true
override-redirect = true
bottom = false
fixed-center = false
width = 580
height = 40
offset-x = 1760
offset-y = 10
>>>>>>> 17fac227a77aa8e341b6bff9a218493b27d60b13
background = ${color.background}
foreground = ${color.foreground}
radius-top = 0.0
radius-bottom = 0.0
line-size = 1
<<<<<<< HEAD
line-color = ${color.gray}
=======
line-color = ${color.foreground}
>>>>>>> 17fac227a77aa8e341b6bff9a218493b27d60b13
border-size = 1
border-color = ${color.sep}
padding-right = 2
padding-left = 2
module-margin-left = 0
module-margin-right = 0
<<<<<<< HEAD
font-0 = "ProductSans-Light:size=11;4"
font-1 = "Iosevka Nerd Font:size=13;4"
modules-left = rss
modules-center = news
modules-right =
dim-value = 1.0
wm-name = i3-wm
enable-ipc = true
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/center]
monitor = DP1
monitor-strict = true
override-redirect = true
bottom = false
fixed-center = true
width = 200
height = 40
offset-x = 1180
offset-y = 15
background = ${color.background}
foreground = ${color.foreground}
radius-top = 0.0
radius-bottom = 0.0
line-size = 1
line-color = ${color.foreground}
border-size = 2
border-color = ${color.sep}
padding-right = 3
padding-left = 3
module-margin-left = 0
module-margin-right = 0
font-0 = "ProductSans-Light:size=13;4"
font-1 = "Iosevka Nerd Font:size=13;4"
font-2 = "Iosevka Nerd Font:size=16;4"
modules-left =
modules-center =ewmh
=======
font-0 = "ProductSans-Light:size=10.5;4"
font-1 = "Iosevka Nerd Font:size=12;4"
font-2 = "Iosevka Nerd Font:size=14;4"
font-3 = "Iosevka Nerd Font:size=24;4"
modules-left = music volume
modules-center = spotify
modules-right = spotify-prev spotify-play spotify-next
dim-value = 1.0
wm-name = i3-wm
enable-ipc = true
#~tray-position = right
#~tray-detached = true
#~tray-maxsize = 10
#~tray-background = ${color.background}
#~tray-offset-x = 0
#~tray-offset-y = 0
#~tray-padding = 2
#~tray-scale = 1.0

[bar/right]
monitor = DP1
monitor-strict = true
override-redirect = true
bottom = false
fixed-center = true
width = 180
height = 40
offset-x = 2360
offset-y = 10
background = ${color.background}
foreground = ${color.foreground}
radius-top = 0.0
radius-bottom = 0.0
line-size = 1
line-color = ${color.foreground}
border-size = 1
border-color = ${color.sep}
padding-right = 0
padding-left = 0
module-margin-left = 0
module-margin-right = 0
font-0 = "ProductSans-Light:size=12;4"
font-1 = "Iosevka Nerd Font:size=13;4"
font-2 = "Iosevka Nerd Font:size=16;4"
modules-left = kde net bluetooth LD power
modules-center =
>>>>>>> 17fac227a77aa8e341b6bff9a218493b27d60b13
modules-right =
dim-value = 1.0
wm-name = i3-wm
enable-ipc = true
#~tray-position = right
#~tray-detached = true
#~tray-maxsize = 10
#~tray-background = ${color.background}
#~tray-offset-x = 0
#~tray-offset-y = 0
#~tray-padding = 2
#~tray-scale = 1.0
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


<<<<<<< HEAD
[bar/music]
monitor = DP1
monitor-strict = true
override-redirect = true
bottom = false
fixed-center = false
width = 680
height = 40
offset-x = 1600
offset-y = 15
background = ${color.background}
foreground = ${color.foreground}
radius-top = 0.0
radius-bottom = 0.0
line-size = 1
line-color = ${color.foreground}
border-size = 1
border-color = ${color.sep}
padding-right = 5
padding-left = 5
module-margin-left = 0
module-margin-right = 8
font-0 = "ProductSans-Light:size=10.5;4"
font-1 = "Iosevka Nerd Font:size=12;4"
font-2 = "Iosevka Nerd Font:size=14;4"
font-3 = "Iosevka Nerd Font:size=24;4"
modules-left = music volume 
modules-center = spotify
modules-right = spotify-prev spotify-play spotify-next
dim-value = 1.0
wm-name = i3-wm
enable-ipc = true


[bar/right]
monitor = DP1
monitor-strict = true
override-redirect = true
bottom = false
fixed-center = true
width = 220
height = 40
offset-x = 2320
offset-y = 15
background = ${color.background}
foreground = ${color.foreground}
radius-top = 0.0
radius-bottom = 0.0
line-size = 1
line-color = ${color.foreground}
border-size = 1
border-color = ${color.sep}
padding-right = 2
padding-left = 2
module-margin-left = 0
module-margin-right = 0
font-0 = "ProductSans-Light:size=12;4"
font-1 = "Iosevka Nerd Font:size=13;4"
font-2 = "Iosevka Nerd Font:size=16;4"
modules-left = power LD
modules-center =
modules-right =
dim-value = 1.0
wm-name = i3-wm
enable-ipc = true
tray-position = center
tray-detached = true
tray-maxsize = 14
tray-background = ${color.background}
tray-offset-x = 20
tray-offset-y = 0
tray-padding = 2
tray-scale = 1.0
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


=======
>>>>>>> 17fac227a77aa8e341b6bff9a218493b27d60b13

