[settings]
screenchange-reload = true
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = true
enable-ipc = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]
margin-bottom = 0
margin-top = 0
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/main]
monitor = DP-1
dpi-x = 96
dpi-y = 96
monitor-strict = true
override-redirect = true
wm-restack = i3
dim-value = 1.0
wm-name = i3-wm
enable-ipc = true
bottom = false
fixed-center = true
width = 2540
height = 32
offset-x = 10
offset-y = 8

background = ${color.background}
foreground = ${color.foreground}
radius-top = 1
radius-bottom = 1

underline-size = 4
overline-size = 4
underline-color = ${color.background}

border-left-size = 1
border-right-size = 1
border-bottom-size = 1
border-top-size = 1
border-left-color = ${color.base02}
border-right-color = ${color.base02}
border-bottom-color = ${color.base02}
border-top-color = ${color.base02}

padding-right = 5
padding-left = 0
module-margin-left = 0
module-margin-right = 0

font-0 = "Encode Sans:style=Medium:size=10.5;2"
font-1 = "Hack Nerd Font:style=Regular:size=22;5"
font-2 = "Hack Nerd Font:style=Regular:size=14;4"
font-3 = "Font Awesome 5 Free,Font Awesome 5 Free Solid:style=Solid:size=12;4"
font-4 = "Hack Nerd Font:style=Regular:size=13;3"
font-5 = "Omega Flight Halftone:style=Regular:size=12;3"
font-6 = "IBM Plex Mono,IBM Plex Mono SmBld:style=SemiBold,Regular:size=10;3"

modules-left =  updates time date weather
modules-center = ewmh
modules-right = song alsa prev play next LD2 mail bluetooth network dunst

;tray-position = right
;tray-detached = flase
;tray-maxsize = 16
;tray-offset-x = 0
;tray-offset-y = 0
;tray-padding = 3
;tray-scale = 1
;tray-foreground = ${color.foreground}
;tray-background = ${color.base0C}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_





