[settings]
screenchange-reload = true
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = true
enable-ipc = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]
margin-bottom = 0
margin-top = 0
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/main]
monitor = DP-1
dpi-x = 96
dpi-y = 96
monitor-strict = true
override-redirect = true
wm-restack = i3
dim-value = 1.0
wm-name = i3-wm
enable-ipc = true
bottom = false
fixed-center = true
width = 2530
height = 35
offset-x = 15
offset-y = 5

background = ${color.background}
foreground = ${color.foreground}
radius = 8
border-size = 0

underline-size = 4
overline-size = 4
underline-color = ${color.background}

;border-left-size = 1
;border-right-size = 1
;border-bottom-size = 1
;border-top-size = 1
border-color = ${color.base01}
;border-right-color = ${color.base02}
;border-bottom-color = ${color.base02}
;border-top-color = ${color.base02}

padding-right = 5
padding-left = 0
module-margin-left = 1
module-margin-right = 1

font-0 = "Bebas Neue:style=Regular:size=13:antialias=true;4"
font-1 = "Hack Nerd Font:style=Regular:size=22:antialias=true;5"
font-2 = "Hack Nerd Font:style=Regular:size=14:antialias=true;4"
font-3 = "Font Awesome 5 Free,Font Awesome 5 Free Solid:style=Solid:size=12:antialias=true;4"
font-4 = "Iosevka,Iosevka Nerd Font:style=Regular,Book:size=12:antialias=true;3"
font-5 = "SF Mono:style=Medium:size=11:antialias=true;4"
font-6 = "Bebas Neue:style=Regular:size=11:antialias=true;3"

modules-left =  updates time date weather  
modules-center = ewmh
modules-right = song prev play next alsa gmail kdeconnect bluetooth network dunst

;tray-position = right
;tray-detached = flase
;tray-maxsize = 16
;tray-offset-x = 0
;tray-offset-y = 0
;tray-padding = 3
;tray-scale = 1
;tray-foreground = ${color.foreground}
;tray-background = ${color.background}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_





