[settings]
screenchange-reload = true
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = true
enable-ipc = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]
margin-bottom = 0
margin-top = 0
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/main]
monitor = HDMI-A-0
dpi-x = 0
dpi-y = 0
monitor-strict = true
override-redirect = true
wm-restack = i3
dim-value = 1.0
wm-name = i3-wm
enable-ipc = true
bottom = false
fixed-center = true
width = 2540
height = 30
offset-x = 10
offset-y = 5

background = ${color.background}
foreground = ${color.foreground}
radius = 1
border-size = 1

underline-size = 3
overline-size = 3
underline-color = ${color.background}

;border-left-size = 3
;border-right-size = 3
;border-bottom-size = 5
;border-top-size = 5
border-color = ${color.base02}
;border-right-color = ${color.base02}
;border-bottom-color = ${color.base02}
;border-top-color = ${color.base02}

padding-right = 3
padding-left = 3
module-margin-left = 0
module-margin-right = 0

font-6 = "SF Mono:style=Regular:size=9;3"
font-1 = "Hack Nerd Font:style=Regular:size=13:antialias=true;4"
font-2 = "Iosevka,Iosevka Nerd Font Mono:style=Regular,Book:size=12:antialias=true;3"
font-3 = "Bebas Neue:style=Regular:size=11:antialias=true;4"
font-4 = "Hack Nerd Font:style=Regular:size=10:antialias=true;3"
font-5 = "Material Icons Outlined:style=Regular:size=9:antialias=true;3"
font-0 = "Bebas Neue:style=Regular:size=11:antialias=true;4"

modules-left =  updates date weather root memory cpu
modules-center = ewmh
modules-right = song prev playerctl next alsa bluetooth network wifi 

#tray-position = right
#tray-detached = true
#tray-maxsize = 14
#tray-offset-x = -2
#tray-offset-y = 0
#tray-padding = 2
#tray-scale = 1
#tray-background = ${color.base09}
#tray-underline-color = ${color.background}
#tray-underline-size = 3
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/music]
monitor = eDP1
dpi-x = 0
dpi-y = 0
monitor-strict = true
override-redirect = true
wm-restack = i3
dim-value = 1.0
wm-name = i3-wm
enable-ipc = true
bottom = false
fixed-center = true
width = 1326
height = 28
offset-x = 19
offset-y = 5

background = ${color.background}
foreground = ${color.foreground}
radius = 1
border-size = 1

underline-size = 3
overline-size = 3
underline-color = ${color.background}

#border-left-size = 4
#border-right-size = 4
#border-bottom-size = 4
#border-top-size = 4
border-color = ${color.base0C}
;border-right-color = ${color.base02}
;border-bottom-color = ${color.base02}
;border-top-color = ${color.base02}

padding-right = 2
padding-left = 2
module-margin-left = 1
module-margin-right = 1

font-6 = "SF Mono:style=Regular:size=10;3"
font-1 = "Hack Nerd Font:style=Regular:size=10:antialias=true;3"
font-2 = "Hack Nerd Font:style=Regular:size=12:antialias=true;3"
font-3 = "Font Awesome 5 Free,Font Awesome 5 Free Solid:style=Solid:size=12:antialias=true;3"
font-4 = "Hack Nerd Font:style=Regular:size=12:antialias=true;3"
font-5 = "SFNS Text:style=MediumP4:size=11:antialias=true;3"
font-0 = "Bebas Neue:style=Regular:size=10:antialias=true;3"

modules-left =   prev playerctl next 
modules-center = song
modules-right = cpu memory root



