[settings]
screenchange-reload = true
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = true
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]
margin-bottom = 0
margin-top = 0
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
background = ${color.background}
foreground = ${color.foreground}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/left]
monitor = DP1
dpi-x = 96
dpi-y = 96
monitor-strict = true
override-redirect = true
bottom = false
fixed-center = true
width = 620
height = 35
offset-x = 260
offset-y = 15
background = ${color.background}
foreground = ${color.foreground}
radius-top = 0.0
radius-bottom = 0.0
line-size = 1
line-color = ${color.foreground}
border-size = 2
border-color = ${color.bg2}
padding-right = 0
padding-left = 0
module-margin-left = 2
module-margin-right = 2
font-0 = "Noto Sans:style=Regular:size=11;3"
font-1 = "Iosevka Nerd Font:size=13;3"
modules-left = 
modules-center = updates date1 date2 weather
modules-right = 
dim-value = 1.0
wm-name = i3-wm
enable-ipc = true
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/stats]
monitor = DP1
dpi-x = 96
dpi-y = 96
monitor-strict = true
override-redirect = true
bottom = false
fixed-center = true
width = 620
height = 35
offset-x = 1690
offset-y = 15
background = ${color.background}
foreground = ${color.foreground}
radius-top = 0.0
radius-bottom = 0.0
line-size = 1
line-color = ${color.gray}
border-size = 1
border-color = ${color.bg2}
padding-right = 4
padding-left = 4
module-margin-left = 5
module-margin-right = 5
font-0 = "Noto Sans:style=Regular:size=11;3"
font-1 = "Iosevka Nerd Font:size=13;3"
modules-left = 
modules-center =   network filesystem cpu memory
modules-right = 
dim-value = 1.0
wm-name = i3-wm
enable-ipc = true
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/center]
monitor = DP1
dpi-x = 96
dpi-y = 96
monitor-strict = true
override-redirect = true
bottom = false
fixed-center = true
width = 180
height = 35
offset-x = 25
offset-y = 15
background = ${color.background}
foreground = ${color.foreground}
radius-top = 0.0
radius-bottom = 0.0
line-size = 1
line-color = ${color.foreground}
border-size = 1
border-color = ${color.bg2}
padding-right = 2
padding-left = 2
module-margin-left = 0
module-margin-right = 0
font-0 = "Noto Sans:style=Bold:size=13;3"
font-1 = "Iosevka Nerd Font:size=15;4"
modules-left =
modules-center =ewmh
modules-right =
dim-value = 1.0
wm-name = i3-wm
enable-ipc = true
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/music]
monitor = DP1
dpi-x = 96
dpi-y = 96
monitor-strict = true
override-redirect = true
bottom = false
fixed-center = false
width = 700
height = 35
offset-x = 940
offset-y = 15
background = ${color.background}
foreground = ${color.foreground}
radius-top = 0.0
radius-bottom = 0.0
line-size = 1
line-color = ${color.foreground}
border-size = 1
border-color = ${color.bg2}
padding-right = 2
padding-left = 3
module-margin-left = 2
module-margin-right = 2
font-0 = "Noto Sans:style=Regular:size=11;3"
font-1 = "Iosevka Nerd Font:size=13;3"
font-2 = "Iosevka Nerd Font:size=16;3"
modules-left = volume
modules-center = spotify
modules-right = spotify-prev spotify-play spotify-next
dim-value = 1.0
wm-name = i3-wm
enable-ipc = true
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/right]
monitor = DP1
dpi-x = 96
dpi-y = 96
monitor-strict = true
override-redirect = true
bottom = false
fixed-center = true
width = 180
height = 35
offset-x = 2350
offset-y = 15
background = ${color.background}
foreground = ${color.foreground}
radius-top = 0.0
radius-bottom = 0.0
line-size = 1
line-color = ${color.foreground}
border-size = 1
border-color = ${color.bg2}
padding-right = 2
padding-left = 2
module-margin-left = 0
module-margin-right = 0
font-0 = "Noto Sans:style=Regular:size=11;3"
font-1 = "Iosevka Nerd Font:size=14;4"
modules-left = power LD
modules-center =
modules-right =
dim-value = 1.0
wm-name = i3-wm
enable-ipc = true
tray-position = center
tray-detached = true
tray-maxsize = 14
tray-background = ${color.background}
tray-offset-x = 25
tray-offset-y = 0
tray-padding = 1
tray-scale = 1.0
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_



