[settings]
screenchange-reload = true
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = true
enable-ipc = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]
margin-bottom = 0
margin-top = 0
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/main]
monitor = DP1
dpi-x = 96
dpi-y = 96
monitor-strict = true
override-redirect = true
wm-restack = i3
dim-value = 1.0
wm-name = i3-wm
enable-ipc = true
bottom = false
fixed-center = true
width = 2530
height = 30
offset-x = 15
offset-y = 5

background = ${color.background}
foreground = ${color.foreground}
radius = 2
border-size = 1

#underline-size = 4
#overline-size = 4
#underline-color = ${color.background}

;border-left-size = 1
;border-right-size = 1
;border-bottom-size = 1
;border-top-size = 1
border-color = ${color.background}
;border-right-color = ${color.base02}
;border-bottom-color = ${color.base02}
;border-top-color = ${color.base02}

padding-right = 0
padding-left = 0
module-margin-left = 0
module-margin-right = 0

font-0 = "SF Mono:style=Regular:size=10;3"
font-1 = "Hack Nerd Font:style=Regular:size=10:antialias=true;3"
font-2 = "Hack Nerd Font:style=Regular:size=12:antialias=true;3"
font-3 = "Font Awesome 5 Free,Font Awesome 5 Free Solid:style=Solid:size=12:antialias=true;3"
font-4 = "Hack Nerd Font:style=Regular:size=12:antialias=true;3"
font-5 = "SFNS Text:style=MediumP4:size=11:antialias=true;3"
font-6 = "Bebas Neue:style=Regular:size=11:antialias=true;3"

modules-left =  updates date weather
modules-center = ewmh
modules-right = root

#tray-position = right
#tray-detached = true
#tray-maxsize = 16
#tray-offset-x = -8
#tray-offset-y = 0
#tray-padding = 2
#tray-scale = 1
#tray-foreground = ${color.foreground}
#tray-background = ${color.background}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_





