[bar]
fill = ─
empty = ─
indicator =
; Nerd font :   ,  ⏽,  樂 籠 錄 , 雷 絛

[module/polynews]
type = custom/script
exec = ~/.config/polybar/scripts/polynews.py
interval = 10
format-prefix = ""
format-prefix-foreground = ${color.yellow}
label-maxlen = 90
format-prefix-font = 1
format-prefix-padding = 5
click-left = < ~/.config/polybar/scripts/polynews/current_url.txt xargs -I % xdg-open %


[module/LD]
type = custom/text
content = "    "
content-background = ${color.background}
content-foreground = ${color.foreground}
label-padding = 0

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
format-prefix = "勞"
format-prefix-foreground = ${color.yellow}
label = " %percentage%%"
click-left = tilix -e bpytop
label-padding = 2
label-minlen = 6
label-maxlen = 6
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date1]
type = internal/date
interval = 1.0
date = %a %B %d
time = %I:%M %p
date-alt = It's %A, %d %B %Y
time-alt = at %k:%M:%S
format = <label>
format-prefix = ""
format-prefix-foreground = ${color.orange}
label-forground = ${color.green}
format-prefix-font = 1
label = %date%
label-padding = 3


[module/date2]
type = internal/date
interval = 1.0
date = %A %d %B
time = %I:%M %p
date-alt = It's %A, %d %B %Y
time-alt = at %k:%M:%S
format = <label>
format-prefix = ""
format-prefix-foreground = ${color.red}
label = %time%
label-padding = 3
format-prefix-font = 1

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 30
fixed-values = true
format-mounted = <label-mounted>
format-mounted-prefix = "歷"
format-mounted-prefix-foreground = ${color.yellow}
format-unmounted = <label-unmounted>
format-unmounted-prefix = "戀"
format-unmounted-prefix-foreground = ${color.red}
label-mounted = " %free%"
label-unmounted = " %mountpoint%: NA"
left-click = exec nautilus &
label-mounted-padding = 1

[module/memory]
type = internal/memory
interval = 1
format = <label>
format-prefix = ""
format-prefix-foreground = ${color.yellow}
label = " %gb_free%"
label-padding = 2

[module/network]
type = internal/network
interface = wlo1
interface-type = wireless
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <label-connected>
format-connected-prefix = "龍"
format-connected-prefix-foreground = ${color.green}
format-connected-foreground = ${color.foreground}
format-disconnected = <label-disconnected>
format-disconnected-prefix = "睊"
format-disconnected-prefix-foreground = ${color.red}
format-label-disconnected-foreground = ${color.red}
label-connected = " %downspeed:min% - %essid%"
downspeed-minwidth = 8
speed-unit =
label-disconnected = "Net-Down"
label-connected-padding = 2
#label-connected-minlen = 28
label-connected-maxlen = 28
click-left = networkmanager_dmenu
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/wifly]
type = internal/network
interface = wlo1
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <label-connected>
format-connected-prefix = "直  "
format-connected-prefix-foreground = ${color.green}
format-connected-foreground = ${color.foreground}
format-disconnected = <label-disconnected>
format-disconnected-prefix = ""
format-disconnected-prefix-foreground = ${color.red}
label-connected = ""
label-disconnected = "WiFi-Down"
content-padding = 5
format-content-font = 0
label-connected-minlen = 17
label-connected-maxlen = 17
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth.sh
interval = 2
click-left = exec blueman-manager
click-right = exec ~/.config/polybar/scripts/toggle_bluetooth.sh
format-padding = 4
format-background = ${color.background}
format-foreground = ${color.gray}
format-prefix-font = 1

[module/ewmh]
type = internal/xworkspaces
label-active-font = 0
label-empty-font = 1
label-occupied-font = 1
pin-workspaces = false
enable-click = true
enable-scroll = true
icon-0 = "1;⒈"
icon-1 = "2;⒉"
icon-2 = "3;⒊"
icon-3 = "4;⒋"
icon-4 = "5;⒌"
icon-5 = "6;⒍"
icon-6 = "7;⒎"
icon-7 = "8;⒏"
icon-default = ""
format = <label-state>
format-prefix-font = 2
label-urgent-underline = ${color.background}
label-monitor = %icon%
label-active = "%icon%"
label-active-foreground = ${color.green}
label-active-background = ${color.background}
# label-active-overline = ${color.blue}
# label-active-underline = ${color.blue}
label-occupied = "%icon%"
label-occupied-foreground = ${color.yellow}
label-urgent = %icon%
label-urgent-foreground = ${color.red}
label-empty = "%icon%"
label-empty-foreground = ${color.gray}
label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = internal/pulseaudio
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master
interval = 5
format-volume = <bar-volume>
format-muted = <label-muted>
format-muted-prefix = "ﳌ"
format-muted-prefix-foreground = ${color.red}
label-volume = " %percentage%%"
format-label-volume-foreground-0 = ${color.yellow}
label-volume-foreground-1 = ${color.blue}
label-volume-foreground-2 = ${color.blue}
label-volume-foreground-3 = ${color.blue}
label-volume-foreground-4 = ${color.red}
label-muted = "  Muted  "
label-muted-padding = 4
label-muted-foreground = ${color.gray}
ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
ramp-volume-foreground = ${color.green}
ramp-volume-padding = 2
ramp-volume-font = 1
bar-volume-format = "%fill%%indicator%%empty%"
bar-volume-width = 12
bar-volume-gradient = true
bar-volume-indicator = "ﲤ"
bar-volume-indicator-foreground = ${color.green}
bar-volume-indicator-font = 2
bar-volume-fill = ${bar.fill}
bar-volume-fill-font = 1
bar-volume-foreground-0 = ${color.yellow}
bar-volume-foreground-1 = ${color.yellow}
bar-volume-foreground-2 = ${color.yellow}
bar-volume-foreground-3 = ${color.yellow}
bar-volume-foreground-4 = ${color.red}
bar-volume-empty = ${bar.empty}
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${color.gray}
ramp-headphones-0 = "    "
click-right = pavucontrol
format-prefix-font = 1
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
tail = true
interval = 5
format = <label>
format-prefix = ""
format-prefix-foreground = ${color.blue}
label-foreground = ${color.foreground}
label = " %output% "
click-left = tilix -e sudo pacman -Syu
label-padding = 1
format-prefix-font = 1
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/kde]
type = custom/text
content = ""
content-foreground = ${color.yellow}
click-left = kdeconnect-app
content-padding = 4
format-content-font = 1
format-prefix-font = 1

[module/rss]
type = custom/text
content = ""
content-foreground = ${color.yellow}
click-left =
content-padding = 4
format-content-font = 1
format-prefix-font = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/net]
type = custom/text
content = "慎"
content-foreground = ${color.green}
click-left = networkmanager_dmenu
content-padding = 4
format-content-font = 1
format-prefix-font = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/music]
type = custom/text
content = " "
content-foreground = ${color.yellow}
click-left =
content-padding = 3
format-content-font = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh
label-padding = 1
label-maxlen = 35
format-foreground = ${color.foreground}
format-prefix = ""
format-prefix-foreground = ${color.blue}
format-content-font = 0
label-content-minlen = 35
label-content-maxlen = 35

[module/spotify-prev]
type = custom/text
content = "ﰈ"
content-foreground = ${color.orange}
click-left = playerctl next
content-padding = 4
format-content-font = 1

[module/spotify-play]
type = custom/text
content = "淪"
content-foreground = ${color.green}
click-left = playerctl play-pause
content-padding = 4
format-content-font = 1

[module/spotify-next]
type = custom/text
content = "﯐"
content-foreground = ${color.orange}
click-left = playerctl next
content-padding = 4
format-prefix-font = 1

[module/rofication-status]
type = custom/script
exec = ~/.config/polybar/scripts/rofication.sh
click-left = ~/.config/polybar/scripts/rofication.sh --show &


[module/weather]
type = custom/script
interval = 1800
exec = ~/.config/polybar/weather/weather.sh
format-prefix = ""
format-prefix-foreground = ${color.yellow}
format-prefix-padding = 1
label = "%output%° "
label-foreground = ${color.foreground}
label-padding = 3

[module/power]
type = custom/text
content = ""
content-foreground = ${color.orange}
content-background = ${color.background}
content-padding = 2
click-left = exec rofi -show power-menu -modi power-menu:rofi-power-menu -width: "500"
format-prefix-font = 1


