[bar]
;fill = 
;empty = ─
;indicator =
; Nerd font :    ,    ⏽,  丹  契 懶  樂 籠 錄 , 雷 絛 直 睊    ﬙  

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/LD]
type = custom/text
content = ""
content-background = ${color.background}
content-foreground = ${color.base03}
format-content-font = 2

[module/RD]
type = custom/text
content = ""
content-background = ${color.background}
content-foreground = ${color.base03}
format-content-font = 2

[module/LD2]
type = custom/text
content = "      "
content-background = ${color.background}
content-foreground = ${color.base03}
format-content-padding-right = 10
content-font = 6

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
tail = true
interval = 5
format = <label>
format-prefix = "   "
label = "%output%   "
label-padding = 1
format-prefix-font = 5
label-font = 6
label-minlen = 6
label-alignment = center
label-foreground = ${color.foreground}
label-background = ${color.background}
label-underline  = ${color.background}
label-overline  = ${color.background}

format-prefix-foreground = ${color.base0A}
format-prefix-background = ${color.background}
format-prefix-underline  = ${color.background}
format-prefix-overline  = ${color.background}
click-left = exec kitty -e sudo pacman -Syyuu

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/time]
type = internal/date
interval = 1.0
date = %A %d %B
time = %I:%M %p
date-alt = It's %A, %d %B %Y
time-alt = at %k:%M:%S
format = <label>
format-prefix = "   •"
label = "%time%"
label-padding = 2
format-prefix-font = 3
format-prefix-foreground = ${color.base04}
format-prefix-background = ${color.background}
format-prefix-underline  = ${color.background}
format-prefix-overline  = ${color.background}
format-prefix-padding = 2
label-background = ${color.background}
label-underline  = ${color.background}
label-overline  = ${color.background}
; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 1.0
date = %a, %b %e
time = %I:%M %p
date-alt = Its %A, %d %B %Y
time-alt = at %k:%M:%S
format = <label>
format-prefix = "•"
format-prefix-font = 3
label = "%date%"
label-padding = 2
label-alignment = center
format-prefix-foreground = ${color.base04}
format-prefix-background = ${color.background}
format-prefix-underline  = ${color.background}
format-prefix-overline  = ${color.background}
format-prefix-padding = 2
label-background = ${color.background}
label-underline  = ${color.background}
label-overline  = ${color.background}
;;  _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/weather]
type = custom/script
interval = 1800
exec = ~/.config/polybar/weather/weather.sh
format-prefix = "•"
label = "%output%"
label-foreground = ${color.foreground}
label-padding = 2
label-maxlen = 25
label-minlen = 25
label-alignment = left
format-prefix-font = 3
format-prefix-foreground = ${color.base04}
format-prefix-background = ${color.background}
format-prefix-underline  = ${color.background}
format-prefix-overline  = ${color.background}
format-prefix-padding = 2
label-background = ${color.background}
label-underline  = ${color.background}
label-overline  = ${color.background}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/ewmh]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
icon-0 = "1;"
icon-1 = "2;"
icon-2 = "3;"
icon-3 = "4;"
icon-4 = "5;"
icon-5 = "6;"
icon-6 = "7;ﱬ"
icon-7 = "8;ﱬ"
icon-default = ""
format = <label-state>
label-monitor = %name%

label-active =%name%
label-active-foreground = ${color.base0C}
label-active-padding = 2
label-active-underline = ${color.background}
label-active-overline = ${color.background}
label-active-background = ${color.background}
label-active-font = 3
label-occupied-font = 3
label-urgent-font = 3

label-occupied = %name%
label-occupied-foreground = ${color.base01}
label-occupied-padding = 2
label-occupied-underline = ${color.background}

label-urgent = %name%
label-urgent-foreground = ${color.base0E}
label-urgent-padding = 2
label-urgent-underline = ${color.background}

label-empty = %name%
label-empty-foreground = ${color.base01}
label-empty-padding = 2
label-empty-underline = ${color.background}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/alsa]
type = internal/alsa
format-volume = <label-volume> <bar-volume>
label-volume = " "
label-volume-font = 3
label-volume-foreground = ${color.base07}
format-muted-prefix = "婢 "
format-muted-prefix-foreground = ${color.base03}
format-muted-foreground = ${color.foreground}
label-muted = " Muted "
format-muted-prefix-font = 5
bar-volume-background = ${color.base01}
bar-volume-width = 8
bar-volume-foreground-0 = ${color.base04}
bar-volume-foreground-1 = ${color.base04}
bar-volume-foreground-2 = ${color.base04}
bar-volume-foreground-3 = ${color.base04}
bar-volume-foreground-5 = ${color.base04}
bar-volume-foreground-6 = ${color.base04}
bar-volume-gradient = true
bar-volume-indicator = "•"
bar-volume-indicator-font = 3
bar-volume-indicator-foreground = ${color.base0C}
;label-volume-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 3
bar-volume-empty = ─
bar-volume-empty-font = 3
bar-volume-empty-foreground = ${color.base01}
click-right = exec pavucontrol &
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/song]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh
label-maxlen = 50
label-minlen = 50
format-foreground = ${color.foreground}
format-prefix = ""
label-font = 1
label-ellipsis = false
label-alignment = center
label-padding = 6
#label-background = ${color.bg}
#label-underline  = ${color.bg}
#label-overline  = ${color.bg}
format-prefix-foreground = ${color.foreground}
#format-prefix-background = ${color.bg}
#format-prefix-underline  = ${color.bg}
#format-prefix-overline  = ${color.bg}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/prev]
type = custom/text
content = "丹"
click-left = playerctl next
content-font = 5
content-foreground = ${color.base04}
#content-background = ${color.bg}
#content-underline  = ${color.bg}
#content-overline  = ${color.bg}
content-padding = 4

[module/play]
type = custom/text
content = "契"
click-left = playerctl -a play-pause
content-font = 5
content-foreground = ${color.base0A}
;content-background = ${color.bg}
;content-underline  = ${color.bg}
;content-overline  = ${color.bg}
content-padding = 4

[module/next]
type = custom/text
content = ""
click-left = playerctl next
content-font = 5
content-foreground = ${color.base04}
#content-background = ${color.bg}
#content-underline  = ${color.bg}
#content-overline  = ${color.bg}
content-padding = 4
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth.sh
interval = 2
click-left = exec blueman-manager
click-right = exec ~/.config/polybar/scripts/toggle_bluetooth.sh
format-padding = 4
format-background = ${color.background}
format-foreground = ${color.foreground}
label-font = 5
format = <label>
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/dunst]
type = custom/script
exec = ~/.config/polybar/scripts/dunst.sh
interval = 2
click-left = dunstctl history-pop
click-right = dunstctl set-paused toggle
format-padding = 4
format-background = ${color.background}
format-foreground = ${color.foreground}
label-font = 5
format = <label>
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network
interface = wlan0
interface-type = wireless
format-connected-font = 5
format-disconnected-font = 5
label-connected-font = 5
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <label-connected>
format-connected-prefix = "直"
format-connected-prefix-foreground = ${color.base0B}
format-connected-foreground = ${color.foreground}
format-disconnected = <label-disconnected>
format-disconnected-prefix = "睊"
format-disconnected-prefix-foreground = ${color.base0E}
format-label-disconnected-foreground = ${color.base0B}
label-connected = " "
label-disconnected = " "
format-connected-padding = 1
label-disconnected-padding = 2
;label-connected-minlen = 10
;label-connected-maxlen = 10
label-connected-ellipsis = false
click-left = exec networkmanager_dmenu 
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mail]
type = custom/script
exec = ~/.config/polybar/scripts/mail.py
interval = 30
format-prefix = ""
label = "%output%"
click-left = exec firefox gmail.com &
format-prefix-font = 3
format-background = ${color.background}
format-foreground = ${color.foreground}
format-prefix-foreground = ${color.base0A}
format-label-padding = 4
format-prefix-padding = 4

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_










;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_





[module/power]
type = custom/text
content = "襤"
content-foreground = ${color.foreground}
content-background = ${color.background}
content-underline  = ${color.background}
content-overline  = ${color.background}
content-padding = 2
click-left = exec rofi -show power-menu -theme /home/duane/.config/rofi/dc-rofi/style-power.rasi -modi power-menu:rofi-power-menu -width: "300"
content-font = 3
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/root]
type = internal/fs
mount-0 = /
interval = 30
fixed-values = true
label-mounted-minlen = 9
label-mounted-maxlen = 9
label-mounted-ellipsis = false
format-mounted = <label-mounted>
format-mounted-prefix = "ﲵ"
format-mounted-prefix-font = 5
format-mounted-prefix-foreground = ${color.base0A}
format-unmounted = <label-unmounted>
format-unmounted-prefix = "戀"
format-unmounted-prefix-foreground = ${color.base02}
label-mounted = " %free% "
label-unmounted = " %mountpoint%: NA"
left-click = exec nautilus &
format-mounted-padding = 2
format-mounted-foreground = ${color.foreground}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/boot]
type = internal/fs
mount-0 = /boot
interval = 30
fixed-values = true
label-mounted-minlen = 10
label-mounted-maxlen = 10
label-mounted-ellipsis = false
format-mounted = <label-mounted>
format-mounted-prefix = ""
format-mounted-prefix-font = 5
format-mounted-prefix-foreground = ${color.base0A}
format-unmounted = <label-unmounted>
format-unmounted-prefix = "戀"
format-unmounted-prefix-foreground = ${color.base02}
label-mounted = " %free% "
label-unmounted = " %mountpoint%: NA"
left-click = exec nautilus &
format-mounted-padding = 2
format-mounted-foreground = ${color.foreground}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/home]
type = internal/fs
mount-0 = /home
interval = 30
fixed-values = true
label-mounted-minlen = 11
label-mounted-maxlen = 11
label-mounted-ellipsis = false
format-mounted = <label-mounted>
format-mounted-prefix = "ﴤ"
format-mounted-prefix-font = 5
format-mounted-prefix-foreground = ${color.base0A}
format-unmounted = <label-unmounted>
format-unmounted-prefix = "戀"
format-unmounted-prefix-foreground = ${color.base02}
label-mounted = " %free% "
label-unmounted = " %mountpoint%: NA"
left-click = exec nautilus &
format-mounted-padding = 2
format-mounted-foreground = ${color.foreground}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/cpu]
type = internal/cpu
interval = 1
format = <label>
label = "%percentage%%"
format-padding = 2
label-minlen = 4
label-maxlen = 4
format-prefix-font = 5
format-prefix = "﬙"
format-prefix-foreground = ${color.base0A}
format-prefix-padding = 1 
label-foreground = ${color.foreground}
label-ramp-coreload-foreground = ${color.base0B}
label-ellipsis = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory
interval = 1
format-mem = <label>
format-prefix = ""
format-prefix-font = 5
label = "%gb_free%"
label-padding = 0
label-minlen = 6
label-maxlen = 6
label-foreground = ${color.foreground}
format-prefix-foreground = ${color.base0A}
format-prefix-padding = 1
label-ellipsis = false


[module/wifi]
type = internal/network
interface = wlan0
interface-type = wireless
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <label-connected>
format-connected-prefix = "  龍  "
format-connected-prefix-font = 3
label-connected = "%downspeed%"
speed-unit =
label-connected-padding = 0
label-connected-minlen = 7
label-connected-maxlen = 7
label-connected-foreground = ${color.foreground}
format-connected-prefix-foreground = ${color.base0C}
label-disconnected-padding = 1
label-disconnected = "Net-Down"
format-disconnected = <label-disconnected>
format-disconnected-prefix = "睊"
format-disconnected-prefix-foreground = ${color.base0B}
format-label-disconnected-foreground = ${color.base0B}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
