[bar]
fill = ━
empty = ─
indicator =
; Nerd font :   ,  ⏽,  樂 籠 錄 , 雷 絛

[module/news]
include-file = ~/.config/polybar/scripts/news/conf/module.conf

[module/LD]
type = custom/text
content = "  "
content-background = ${color.background}
content-foreground = ${color.foreground}
label-padding = 0

[module/cpu]
type = internal/cpu
interval = 1
format-cpu = <label>
format-prefix = ""
format-prefix-foreground = ${color.white}
label = " %percentage%%"
click-left = exec tilix -e bpytop
label-padding = 1
label-cpu-minlen = 13
label-cpu-maxlen = 13
format-label-font = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date1]
type = internal/date
interval = 1.0
date = %a %B %d
time = %I:%M %p
date-alt = It's %A, %d %B %Y
time-alt = at %k:%M:%S
format = <label>
format-prefix = ""
format-prefix-foreground = ${color.white}
label-forground = ${color.green}
format-prefix-font = 1
label = %date%
label-padding = 2


[module/date2]
type = internal/date
interval = 1.0
date = %A %d %B
time = %I:%M %p
date-alt = It's %A, %d %B %Y
time-alt = at %k:%M:%S
format = <label>
format-prefix = ""
format-prefix-foreground = ${color.white}
label = %time%
label-padding = 2
format-prefix-font = 1

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 30
fixed-values = true
format-mounted = <label-mounted>
format-mounted-prefix = ""
format-mounted-prefix-foreground = ${color.white}
format-unmounted = <label-unmounted>
format-unmounted-prefix = "戀"
format-unmounted-prefix-foreground = ${color.red}
label-mounted = " %free%"
label-unmounted = " %mountpoint%: NA"
left-click = exec nautilus &
label-mounted-padding = 3

[module/memory]
type = internal/memory
interval = 1
format-mem = <label>
format-prefix = ""
format-prefix-foreground = ${color.white}
label = %gb_free%
label-padding = 2
label-mem-minlen = 13
label-mem-maxlen = 13

[module/network]
type = internal/network
interface = wlo1
interface-type = wireless
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <label-connected>
format-connected-prefix = "直"
format-connected-prefix-foreground = ${color.green}
format-connected-foreground = ${color.foreground}
format-disconnected = <label-disconnected>
format-disconnected-prefix = "睊"
format-disconnected-prefix-foreground = ${color.red}
format-label-disconnected-foreground = ${color.red}
label-connected = "%essid%"
downspeed-minwidth = 25
speed-unit =
label-disconnected = "Net-Down"
label-connected-padding = 3
label-disconnected-padding = 3
label-connected-minlen = 13
label-connected-maxlen = 13
click-left = exec networkmanager_dmenu -theme /home/duane/.config/rofi/launchers/type-6/style-7.rasi
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/wifly]
type = internal/network
interface = wlo1
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <label-connected>
format-connected-prefix = "  "
format-connected-prefix-foreground = ${color.green}
format-connected-foreground = ${color.foreground}
format-disconnected = <label-disconnected>
format-disconnected-prefix = "  "
format-disconnected-prefix-foreground = ${color.red}
label-connected = "%downspeed%"
label-disconnected = "-"
format-label-minwidth = 12
format-label-maxwidth = 12
format-prefix-padding = 5
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/weather]
type = custom/script
interval = 1800
exec = ~/.config/polybar/weather/weather.sh
format-prefix = ""
format-prefix-foreground = ${color.white}
format-prefix-padding = 1
label = "%output%° "
label-foreground = ${color.foreground}
label-padding = 2
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/power]
type = custom/text
content = "襤"
content-foreground = ${color.white}
content-background = ${color.background}
content-padding = 2
click-left = exec rofi -show power-menu -theme /home/duane/.config/rofi/power-menu.rasi -modi power-menu:rofi-power-menu -width: "300"
format-prefix-font = 1
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/ewmh]
type = internal/xworkspaces
format-icon-font = 1
; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = false

; Create click handler used to focus desktop
; Default: true
enable-click = true

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = true

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES

icon-0 = "1;"
icon-1 = "2;"
icon-2 = "3;"
icon-3 = "4;"
icon-4 = "5;"
icon-5 = "6;"
icon-6 = "7;●"
icon-7 = "8;●"
icon-default = ""
; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%
; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-active ="%icon%"
label-active-foreground = ${color.green}
; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = %icon%
label-occupied-foreground = ${color.orange}
; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = %icon%
label-urgent-foreground = ${color.red}
; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = %icon%
label-empty-foreground = ${color.white}
label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/volume]
type = internal/pulseaudio
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master
interval = 5
format-volume = <bar-volume>
format-muted = <label-muted>
format-muted-prefix = ""
format-muted-label-foreground = ${color.red}
label-volume = " %percentage%%"
format-label-volume-foreground-0 = ${color.white}
label-volume-foreground-1 = ${color.blue}
label-volume-foreground-2 = ${color.blue}
label-volume-foreground-3 = ${color.blue}
label-volume-foreground-4 = ${color.red}
label-muted = "Volume is Muted"
label-muted-padding = 0
label-muted-foreground = ${color.red}
ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
ramp-volume-foreground = ${color.green}
ramp-volume-padding = 2
bar-volume-format = "%fill%%indicator%%empty%"
bar-volume-width = 15
bar-volume-gradient = true
bar-volume-indicator = "ﲤ"
bar-volume-indicator-foreground = ${color.green}
bar-volume-fill = ${bar.fill}
bar-volume-foreground-0 = ${color.white}
bar-volume-foreground-1 = ${color.white}
bar-volume-foreground-2 = ${color.white}
bar-volume-foreground-3 = ${color.white}
bar-volume-foreground-4 = ${color.white}
bar-volume-foreground-5 = ${color.red}
bar-volume-foreground-6 = ${color.red}
bar-volume-empty = ${bar.empty}
bar-volume-empty-foreground = ${color.gray}
ramp-headphones-0 = "    "
click-right = pavucontrol
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
tail = true
interval = 5
format = <label>
format-prefix = ""
format-prefix-foreground = ${color.blue}
label-foreground = ${color.foreground}
label = " %output% "
click-left = kitty -e sudo pacman -Syu
label-padding = 1
format-prefix-font = 1
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/net]
type = internal/network
interface = wlo1
interval = 3.0
unknown-as-up = true
format-connected-background = ${color.background}
format-connected-foreground = ${color.foreground}
format-connected-padding = 1
format-connected = %{A1:/home/duane/.config/polybar/scripts/rofi-network-manager/rofi-network-manager.sh:}<ramp-signal> <label-connected>%{A}
label-connected = %essid%/%local_ip%
format-disconnected-background = ${color.background}
format-disconnected-foreground = ${color.foreground}
format-disconnected-padding = 1
format-disconnected = %{A1:/home/duane/.config/polybar/scripts/rofi-network-manager/rofi-network-manager.sh:}<label-disconnected>%{A}
label-disconnected ="睊"
ramp-signal-0 = "1"
ramp-signal-1 = "2"
ramp-signal-2 = "3"
ramp-signal-3 = "4"
ramp-signal-4 = "5"
ramp-signal-foreground = ${color.white}

#~ type = custom/text
#~ content = "慎"
#~ content-foreground = ${color.green}
#~ click-left = ~/.config/rofi/rofi-wifi-menu/rofi-wifi-menu.sh -theme ~/.config/rofi/rofi-wifi-menu/wifi.rasi
#~ content-padding = 3
#~ format-content-font = 1
#~ format-prefix-font = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/music]
type = custom/text
content = "墳"
content-foreground = ${color.white}
click-left =
content-padding = 3
format-content-font = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh
label-padding = 1
label-maxlen = 45
format-foreground = ${color.foreground}
format-prefix = ""
format-prefix-foreground = ${color.blue}
format-content-font = 0
label-content-minlen = 25
label-content-maxlen = 45

[module/spotify-prev]
type = custom/text
content = "ﰈ"
content-foreground = ${color.white}
click-left = playerctl next
content-padding = 2
format-content-font = 1

[module/spotify-play]
type = custom/text
content = "契"
content-foreground = ${color.orange}
click-left = playerctl -a play-pause
content-padding = 2
format-content-font = 1

[module/spotify-next]
type = custom/text
content = "﯐"
content-foreground = ${color.white}
click-left = playerctl next
content-padding = 2
format-prefix-font = 1

