[bar]
;fill = 
;empty = ─
;indicator =
; Nerd font :    ,    ⏽, ﯐ ﰈ  丹  契 懶  樂 籠 錄 , 雷 絛 直 睊    ﬙    

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/LD]
type = custom/text
content = ""
content-background = ${color.background}
content-foreground = ${color.base04}
format-content-font = 5

[module/RD]
type = custom/text
format = "  直  "
format-background = ${color.background}
format-foreground = ${color.base0A}
format-content-font = 3

[module/LD2]
type = custom/text
content = "      "
content-background = ${color.background}
content-foreground = ${color.base03}
format-content-padding = 5
content-font = 5

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
tail = true
interval = 5
format = <label>
format-prefix = " "
label = " %output% "
label-padding = 0
format-prefix-font = 2
label-font = 4
label-alignment = center
;label-background = ${color.base01}
label-foreground = ${color.foreground}
label-underline  = ${color.background}
label-overline  = ${color.background}

format-prefix-foreground = ${color.base0A}

format-prefix-underline  = ${color.background}
format-prefix-overline  = ${color.background}
click-left = exec kitty -e sudo pacman -Syyuu

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 1.0
date = %a,%b%e
time = %I:%M%p
date-alt = Its %A, %d %B %Y
time-alt = at %k:%M:%S
format = <label>
format-prefix = ""
format-prefix-font = 3
label = "  %date% %time%   "
label-padding = 3
label-font = 7
label-alignment = center
format-prefix-foreground = ${color.foreground}
;format-prefix-background = ${color.base0F}
format-prefix-underline  = ${color.background}
format-prefix-overline  = ${color.background}
format-prefix-padding = 0
;label-background = ${color.base0F}
label-foreground = ${color.foreground}
label-underline  = ${color.background}
label-overline  = ${color.background}
;;  _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/weather]
type = custom/script
interval = 1800
exec = ~/.config/polybar/weather/weather.sh
format-prefix = ""
label = "%output% "
label-padding = 1
label-maxlen = 25
label-minlen = 20
label-alignment = left
label-font = 7
format-prefix-font = 3
format-prefix-foreground = ${color.foreground}
;format-prefix-background = ${color.base09}
format-prefix-underline  = ${color.background}
format-prefix-overline  = ${color.background}
format-prefix-padding = 0
;label-background = ${color.base0A}
label-foreground = ${color.foreground}
label-underline  = ${color.background}
label-overline  = ${color.background}
click-left = exec kitty -e wego

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/playerctl]
type = custom/script
exec = /home/duane/.config/polybar/scripts/play-pause.sh
interval = 0.5
format-padding = 2
format-font = 3
;format-background = ${color.base0A}
format-foreground = ${color.base0A}
format-underline  = ${color.background}
format-overline  = ${color.background}
click-left = playerctl -a play-pause
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/prev]
type = custom/text
content = " PREV "
click-left = playerctl next
content-font = 7
content-foreground = ${color.base04}
;content-background = ${color.base0B}
content-underline  = ${color.background}
content-overline  = ${color.background}
content-padding = 2
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/next]
type = custom/text
content = " NEXT "
click-left = playerctl next
content-font = 7
content-foreground = ${color.base04}
;content-background = ${color.base0B}
content-underline  = ${color.background}
content-overline  = ${color.background}
content-padding = 2
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/song]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh
label-maxlen = 30
label-minlen = 30
format-foreground = ${color.foreground}
format-prefix = ""
label-font = 7
label-ellipsis = false
label-alignment = center
label-padding = 2
format-prefix-foreground = ${color.base04}
#label-underline  = ${color.base04}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/ewmh]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
icon-0 = "1;⒈"
icon-1 = "2;⒉"
icon-2 = "3;⒊"
icon-3 = "4;⒋"
icon-4 = "5;⒌"
icon-5 = "6;⒍"
icon-6 = "7;⒎"
icon-7 = "8;⒏"
icon-default = ""
format = <label-state>
label-monitor = %name%

label-active =%icon%
label-active-foreground = ${color.base0A}
label-active-padding = 3
label-active-underline = ${color.background}
label-active-overline = ${color.background}
label-active-background = ${color.background}
label-active-font = 7
label-occupied-font = 7
label-urgent-font = 7

label-occupied = %name%
label-occupied-foreground = ${color.base03}
label-occupied-padding = 4
label-occupied-underline = ${color.background}

label-urgent = %icon%
label-urgent-foreground = ${color.base0E}
label-urgent-padding = 4
label-urgent-underline = ${color.background}

label-empty = %name%
label-empty-foreground = ${color.base01}
label-empty-padding = 4
label-empty-underline = ${color.background}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/root]
type = internal/fs
mount-0 = /
interval = 30
fixed-values = true
label-mounted-minlen = 14
label-mounted-maxlen = 14
label-mounted-ellipsis = false
format-mounted = <label-mounted>
format-mounted-prefix = "HD1"
format-mounted-prefix-font = 7
format-mounted-prefix-foreground = ${color.base04}
;format-mounted-prefix-background = ${color.base08}
format-unmounted = <label-unmounted>
format-unmounted-prefix = ""
format-unmounted-prefix-foreground = ${color.base0E}
label-mounted = " %free%"
label-unmounted = " %mountpoint%: NA"
left-click = exec nautilus &
label-mounted-padding = 0
format-mounted-prefix-padding = 0
format-unmounted-prefix-padding = 0

label-mounted-alignment = left

format-mounted-prefix-underline  = ${color.background}
format-mounted-prefix-overline  = ${color.background}
format-unmounted-prefix-underline  = ${color.background}
format-unmounted-prefix-overline  = ${color.background}
;label-mounted-background = ${color.base08}
label-mounted-foreground = ${color.foreground}
label-mounted-underline  = ${color.background}
label-mounted-overline  = ${color.background}
label-mounted-font = 7
label-unmounted-font = 7

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/alsa]
type = internal/pulseaudio
format-volume = <label-volume>
format-volume-prefix = ""
format-volume-prefix-font = 6
label-volume = "%percentage%% "
label-volume-font = 7
label-volume-maxlen = 5
label-volume-minlen = 5
label-volume-alignment = center
label-volume-padding = 1

format-volume-prefix-padding = 1
format-volume-prefix-foreground = ${color.foreground}
format-volume-prefix-background = ${color.base09}
format-volume-prefix-underline  = ${color.background}
format-volume-prefix-overline  = ${color.background}

format-muted-prefix = ""
label-muted-padding = 1
format-muted-prefix-foreground = ${color.base0E}
format-muted-foreground = ${color.foreground}
label-muted = "Muted"
format-muted-prefix-font = 0
format-muted-prefix-padding = 0
label-muted-background = ${color.base0E}
label-muted-foreground = ${color.base05}
label-muted-underline = ${color.background}
label-muted-overline = ${color.background}
label-muted-maxlen = 5
label-muted-minlen = 5
label-muted-font = 7
label-muted-alignment = center

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
ramp-volume-font = 3
ramp-volume-padding = 0
ramp-volume-maxlen = 8
ramp-volume-minlen = 8
ramp-volume-0-foreground = ${color.foreground}
ramp-volume-1-foreground = ${color.foreground}
ramp-volume-2-foreground = ${color.foreground}
;ramp-volume-background = ${color.base09}
ramp-volume-underline  = ${color.background}
ramp-volume-overline  = ${color.background}
interval = 5
click-right = exec pavucontrol &

;label-volume-background = ${color.base09}
label-volume-foreground = ${color.foreground}
label-volume-underline = ${color.background}
label-volume-overline = ${color.background}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
label = "%percentage%% "
label-font = 7
label-padding = 2
label-minlen = 9
label-maxlen = 9
format-prefix-font = 7
format-prefix = "CPU"
format-prefix-foreground = ${color.base04}
format-prefix-padding = 0
;label-foreground = ${color.foreground}
;label-ramp-coreload-foreground = ${color.base09}
label-ellipsis = false

label-alignment = left
;format-prefix-foreground = ${color.foreground}
;format-prefix-background = ${color.base0B}
format-prefix-underline  = ${color.background}
format-prefix-overline  = ${color.background}
;label-background = ${color.base0B}
label-foreground = ${color.foreground}
label-underline  = ${color.background}
label-overline  = ${color.background}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory
interval = 1
format-mem = <label>
format-prefix = "RAM"
format-prefix-font = 7
label = "%gb_free% "
label-padding = 3
label-minlen = 13
label-maxlen = 13
label-font = 7
;label-foreground = ${color.foreground}
;format-prefix-foreground = ${color.base0A}
format-prefix-padding = 0
label-ellipsis = false

label-alignment = left
format-prefix-foreground = ${color.base04}
;format-prefix-background = ${color.base0C}
format-prefix-underline  = ${color.background}
format-prefix-overline  = ${color.background}
;label-background = ${color.base0C}
label-foreground = ${color.foreground}
label-underline  = ${color.background}
label-overline  = ${color.background}

[module/wifi]
type = internal/network
interface = wlo1
interface-type = wireless
format-connected-prefix-font = 5
format-disconnected-prefix-font = 5
label-connected-font = 4
interval = 10
accumulate-stats = true
unknown-as-up = true
format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-connected-prefix = " 直 "
format-disconnected-prefix = " 睊 "
format-connected-prefix-foreground = ${color.foreground}
;format-connected-prefix-background = ${color.base08}


format-disconnected-prefix-foreground = ${color.base0E}
;format-disconnected-prefix-background = ${color.base08}
format-label-disconnected-foreground = ${color.background}
format-disconnected-prefix-underline  = ${color.background}
format-disconnected-prefix-overline  = ${color.background}
format-connected-prefix-underline  = ${color.background}
format-connected-prefix-overline  = ${color.background}
label-connected-underline  = ${color.background}
label-connected-overline  = ${color.background}
label-connected = " "
label-disconnected = " "
label-connected-padding = 1
label-disconnected-padding = 1
;label-connected-background = ${color.base08}
label-foreground = ${color.foreground}
label-underline  = ${color.background}
label-overline  = ${color.background}
click-left = exec networkmanager_dmenu -theme /home/duane/.config/rofi/style-power.rasi
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/network]
type = internal/network
interface = enp1s0
interface-type = ethernet
format-connected-prefix-font = 5
format-disconnected-prefix-font = 5
label-connected-font = 4
interval = 10
accumulate-stats = true
unknown-as-up = true
format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-connected-prefix = "  "
format-disconnected-prefix = "  "
format-connected-prefix-foreground = ${color.foreground}
;format-connected-prefix-background = ${color.base0D}
format-connected-foreground = ${color.foreground}


format-disconnected-prefix-foreground = ${color.base0E}
;format-disconnected-prefix-background = ${color.base0D}
format-label-disconnected-foreground = ${color.base0E}
format-disconnected-prefix-underline  = ${color.background}
format-disconnected-prefix-overline  = ${color.background}
format-connected-prefix-underline  = ${color.background}
format-connected-prefix-overline  = ${color.background}
label-connected-underline  = ${color.background}
label-connected-overline  = ${color.background}
label-connected = " "
label-disconnected = " "
label-connected-padding = 1
label-disconnected-padding = 1
;label-connected-background = ${color.base0D}
label-foreground = ${color.foreground}
label-underline  = ${color.background}
label-overline  = ${color.background}
click-left = exec networkmanager_dmenu -theme /home/duane/.config/rofi/style-power.rasi
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth.sh
interval = 10
format = <label>
click-left = exec blueman-manager
click-right = exec ~/.config/polybar/scripts/toggle_bluetooth.sh
format-prefix-padding = 3
label-padding = 4
label-alignment = center
format-prefix-foreground = ${color.base01}
#format-prefix-background = ${color.base0C}
#format-prefix-underline  = ${color.background}
#format-prefix-overline  = ${color.background}
#label-background = ${color.base0C}
label-foreground = ${color.foreground}
label-underline  = ${color.background}
label-overline  = ${color.background}
label-font = 5
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
