[bar]
fill = ─
empty = ─
indicator =
; Nerd font :   ,  ⏽,  樂 籠 錄 , 雷 絛


[module/cpu]
type = internal/cpu
interval = 1
format = <label>
format-prefix = ""
format-prefix-foreground = ${color.green}
label = " %percentage%%"
click-left = tilix -e bpytop
label-padding = 2
label-minlen = 4
label-maxlen = 8
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date1]
type = internal/date
interval = 1.0
date = %a %B %d
time = %I:%M %p
date-alt = It's %A, %d %B %Y
time-alt = at %k:%M:%S
format = <label>
format-prefix = ""
format-prefix-foreground = ${color.teal}
label-forground = ${color.green}
format-prefix-font = 2
label = %date%
label-padding = 3


[module/date2]
type = internal/date
interval = 1.0
date = %A %d %B
time = %I:%M %p
date-alt = It's %A, %d %B %Y
time-alt = at %k:%M:%S
format = <label>
format-prefix = ""
format-prefix-foreground = ${color.teal}
label = %time%
label-padding = 3

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 30
fixed-values = true
format-mounted = <label-mounted>
format-mounted-prefix = "曆"
format-mounted-prefix-foreground = ${color.yellow}
format-unmounted = <label-unmounted>
format-unmounted-prefix = "閭"
format-unmounted-prefix-foreground = ${color.red}
label-mounted = " %free%"
label-unmounted = " %mountpoint%: NA"
left-click = exec nautilus &
label-mounted-padding = 2

[module/memory]
type = internal/memory
interval = 1
format = <label>
format-prefix = " "
format-prefix-foreground = ${color.yellow}
label = " %gb_free%"

[module/network]
type = internal/network
interface = wlo1
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <label-connected>
format-connected-prefix = "直"
format-connected-prefix-foreground = ${color.green}
format-connected-foreground = ${color.foreground}
format-disconnected = <label-disconnected>
format-disconnected-prefix = "   "
format-disconnected-prefix-foreground = ${color.red}
label-connected = "%downspeed:min% | %essid%"
downspeed-minwidth = 7
speed-unit =
label-disconnected = %Net-Down%
ramp-signal-0 =
ramp-signal-1 =
ramp-signal-2 =
label-connected-padding = 3
left-click = networkmanager_dmenu
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth.sh
interval = 2
click-left = exec blueman-manager
click-right = exec ~/.config/polybar/scripts/toggle_bluetooth.sh
format-padding = 2
format-background = ${color.background}
format-foreground = ${color.teal}


[module/ewmh]
type = internal/xworkspaces
label-active-font = 0
label-empty-font = 0
label-occupied-font = 0
pin-workspaces = false
enable-click = true
enable-scroll = true
icon-0 = "1;"
icon-1 = "2;"
icon-2 = "3;"
icon-3 = "4;"
icon-4 = "5;"
icon-5 = "6;"
icon-6 = "7;"
icon-7 = "8;"
icon-default = ""
format = <label-state>
format-prefix-font = 2
label-urgent-underline = ${color.red}
label-monitor = %icon%
label-active = "%icon%"
label-active-foreground = ${color.teal}
label-active-background = ${color.background}
# label-active-overline = ${color.blue}
# label-active-underline = ${color.blue}
label-occupied = "%icon%"
label-occupied-foreground = ${color.yellow}
label-urgent = %icon%
label-urgent-foreground = ${color.red}
label-empty = "%icon%"
label-empty-foreground = ${color.gray}
label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master
interval = 5
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
format-muted-prefix = "婢"
format-muted-prefix-foreground = ${color.red}
label-volume = %percentage%%
format-label-volume-foreground-0 = ${color.blue}
label-volume-foreground-1 = ${color.blue}
label-volume-foreground-2 = ${color.blue}
label-volume-foreground-3 = ${color.blue}
label-volume-foreground-4 = ${color.red}
label-muted = "Muted"
label-muted-padding = 2
label-muted-foreground = ${color.gray}
ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
ramp-volume-foreground = ${color.green}
ramp-volume-padding = 2
ramp-volume-font = 2
#~bar-volume-format = "%fill%%indicator%%empty%"
#~bar-volume-width = 10
#~bar-volume-gradient = true
#~bar-volume-indicator = ${bar.indicator}
#~bar-volume-indicator-foreground = ${color.green}
#~bar-volume-indicator-font = 2
#~bar-volume-fill = ${bar.fill}
#~bar-volume-fill-font = 1
#~bar-volume-foreground-0 = ${color.blue}
#~bar-volume-foreground-1 = ${color.blue}
#~bar-volume-foreground-2 = ${color.blue}
#~bar-volume-foreground-3 = ${color.red}
#~bar-volume-foreground-4 = ${color.red}
#~bar-volume-empty = ${bar.empty}
#~bar-volume-empty-font = 1
#~bar-volume-empty-foreground = ${color.gray}
ramp-headphones-0 = "    "
click-right = pavucontrol

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
tail = true
interval = 5
format = <label>
format-prefix = ""
format-prefix-foreground = #2d7ce5
label-foreground = ${color.yellow}
label = " %output% "
click-left = tilix -e sudo pacman -Syu
label-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/kde]
type = custom/text
content = "ﴓ"
content-foreground = ${color.purple}
click-left = kdeconnect-app
content-padding = 2
format-content-font = 2


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/wifi]
type = custom/text
content = ""
content-foreground = ${color.green}
click-left = networkmanager_dmenu
content-padding = 2
format-content-font = 2
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/music]
type = custom/text
content = "♪"
content-foreground = ${color.teal}
click-left =
content-padding = 2
format-content-font = 2


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/LD]
type = custom/text
content = " ⢸ "
content-background = ${color.background}
content-foreground = ${color.gray}

[module/RD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.underline}
content-foreground = ${color.green}


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh
label-padding = 1
label-maxlen = 35
format-foreground = ${color.white}
format-prefix = ""
format-prefix-foreground = ${color.blue}

[module/spotify-prev]
type = custom/script
exec = echo " 丹"
format = <label>
click-left = playerctl previous
label-padding = 3
format-foreground = ${color.orange}

[module/spotify-play]
type = custom/script
exec = echo "淪"
format-foreground = ${color.orange}
click-left = playerctl play-pause
label-padding = 3
[module/spotify-next]
type = custom/script
exec = echo " "
format = <label>
format-foreground = ${color.orange}
click-left = playerctl next
label-padding = 3

[module/rofication-status]
type = custom/script
exec = ~/.config/polybar/scripts/rofication.sh
click-left = ~/.config/polybar/scripts/rofication.sh --show &


[module/weather]
type = custom/script
interval = 1800
exec = ~/.config/polybar/weather/weather.sh
format-prefix = ""
format-prefix-foreground = ${color.yellow}
format-prefix-padding = 2
label = %output%
label-foreground = ${color.foreground}
label-padding = 2

[module/power]
type = custom/text
content = ""
content-foreground = ${color.orange}
content-background = ${color.background}
content-active-font = 1
content-padding = 2
click-left = exec rofi -show power-menu -modi power-menu:rofi-power-menu -width: "500"


