[bar]
;fill = 
;empty = ─
;indicator =
; Nerd font :    ,    ⏽, ﯐ ﰈ  丹  契 懶  樂 籠 錄 , 雷 絛 直 睊    ﬙    

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/playpause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
click-left = playerctl -a play-pause

[module/LD]
type = custom/text
content = ""
content-background = ${color.background}
content-foreground = ${color.base04}
format-content-font = 5

[module/RD]
type = custom/text
content = ""
content-background = ${color.background}
content-foreground = ${color.base03}
format-content-font = 3

[module/LD2]
type = custom/text
content = "      "
content-background = ${color.background}
content-foreground = ${color.base03}
format-content-padding = 5
content-font = 5

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
tail = true
interval = 5
format = <label>
format-prefix = " "
label = "%output%   "
label-padding = 1
format-prefix-font = 3
label-font = 0
label-minlen = 2
label-alignment = center
label-foreground = ${color.foreground}
label-background = ${color.background}
label-underline  = ${color.background}
label-overline  = ${color.background}

format-prefix-foreground = ${color.base0A}
format-prefix-background = ${color.background}
format-prefix-underline  = ${color.background}
format-prefix-overline  = ${color.background}
click-left = exec kitty -e sudo yay -Syyuu

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/time]
type = internal/date
interval = 1.0
date = %A %d %B
time = %I:%M %p
date-alt = It's %A, %d %B %Y
time-alt = at %k:%M:%S
format = <label>
format-prefix = "•"
label = "%time%"
label-padding = 0
format-prefix-font = 3
format-prefix-foreground = ${color.base04}
format-prefix-background = ${color.background}
format-prefix-underline  = ${color.background}
format-prefix-overline  = ${color.background}
format-prefix-padding = 0
label-background = ${color.background}
label-underline  = ${color.background}
label-overline  = ${color.background}
; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 1.0
date = %a, %b %e
time = %I:%M %p
date-alt = Its %A, %d %B %Y
time-alt = at %k:%M:%S
format = <label>
format-prefix = "•"
format-prefix-font = 3
label = "%date% %time% "
label-padding = 1
label-alignment = center
format-prefix-foreground = ${color.base04}
format-prefix-background = ${color.background}
format-prefix-underline  = ${color.background}
format-prefix-overline  = ${color.background}
format-prefix-padding = 0
label-background = ${color.background}
label-underline  = ${color.background}
label-overline  = ${color.background}
;;  _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/weather]
type = custom/script
interval = 1800
exec = ~/.config/polybar/weather/weather.sh
format-prefix = "•"
label = "%output%"
label-foreground = ${color.foreground}
label-padding = 1
label-maxlen = 25
label-minlen = 25
label-alignment = left
format-prefix-font = 3
format-prefix-foreground = ${color.base04}
format-prefix-background = ${color.background}
format-prefix-underline  = ${color.background}
format-prefix-overline  = ${color.background}
format-prefix-padding = 0
label-background = ${color.background}
label-underline  = ${color.background}
label-overline  = ${color.background}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/root]
type = internal/fs
mount-0 = /
interval = 30
fixed-values = true
label-mounted-minlen = 11
label-mounted-maxlen = 11
label-mounted-ellipsis = false
format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-font = 3
format-mounted-prefix-foreground = ${color.base0A}
format-unmounted = <label-unmounted>
format-unmounted-prefix = "戀"
format-unmounted-prefix-foreground = ${color.base02}
label-mounted = "  %free% "
label-unmounted = " %mountpoint%: NA"
left-click = exec nautilus &
format-mounted-padding = 2
format-mounted-foreground = ${color.foreground}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/ewmh]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
icon-0 = "1;雷"
icon-1 = "2;雷"
icon-2 = "3;雷"
icon-3 = "4;雷"
icon-4 = "5;雷"
icon-5 = "6;雷"
icon-6 = "7;雷"
icon-7 = "8;雷"
icon-default = "◉"
format = <label-state>
label-monitor = %name%

label-active =%icon%
label-active-foreground = ${color.base0A}
label-active-padding = 1
label-active-underline = ${color.background}
label-active-overline = ${color.background}
label-active-background = ${color.background}
label-active-font = 5
label-occupied-font = 5
label-urgent-font = 5

label-occupied = %icon%
label-occupied-foreground = ${color.base0B}
label-occupied-padding = 1
label-occupied-underline = ${color.background}

label-urgent = %icon%
label-urgent-foreground = ${color.base0E}
label-urgent-padding = 1
label-urgent-underline = ${color.background}

label-empty = %icon%
label-empty-foreground = ${color.base01}
label-empty-padding = 1
label-empty-underline = ${color.background}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/alsa]
type = internal/pulseaudio
format-volume = <ramp-volume><label-volume>
format-volume-background = ${color.background}
format-volume-foreground = ${color.foreground}
format-volume-padding = 1

label-volume-maxlen = 7
label-volume-minlen = 7
label-volume = ""
label-volume-font = 1

format-muted-prefix = "  "
label-muted = "muted"
format-muted-background = ${color.background}
format-muted-foreground = ${color.base0E}
format-muted-padding = 0
format-muted-prefix-font = 5
label-muted-font = 0
label-muted-minlen = 7
label-muted-maxlen = 7

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-font = 3
ramp-volume-padding = 2
ramp-volume-maxlen = 5
ramp-volume-minlen = 5
ramp-volume-0-foreground = ${color.base0B}
ramp-volume-1-foreground = ${color.base0B}
ramp-volume-2-foreground = ${color.base0E}
interval = 5

click-right = exec pavucontrol &
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/song]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh
label-maxlen = 32
label-minlen = 32
format-foreground = ${color.foreground}
format-prefix = ""
format-label-font = 5
label-ellipsis = false
label-alignment = center
label-padding = 2
format-prefix-foreground = ${color.base04}
#label-underline  = ${color.base04}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/prev]
type = custom/text
format = "丹"
click-left = playerctl next
format-font = 3
format-foreground = ${color.base04}
#content-background = ${color.bg}
#format-underline  = ${color.base04}
#content-overline  = ${color.bg}
format-padding = 3
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/play]
type = custom/text
format = "契"
click-left = playerctl -a play-pause
format-font = 3
format-foreground = ${color.base0A}
;content-background = ${color.bg}
#format-underline  = ${color.base04}
;content-overline  = ${color.bg}
format-padding = 3
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/next]
type = custom/text
format = ""
click-left = playerctl next
format-font = 3
format-foreground = ${color.base04}
#content-background = ${color.bg}
#format-underline  = ${color.base04}
#content-overline  = ${color.bg}
format-padding = 3
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth.sh
interval = 10
click-left = exec blueman-manager
click-right = exec ~/.config/polybar/scripts/toggle_bluetooth.sh
format-padding = 3
format-background = ${color.background}
format-foreground = ${color.foreground}
label-font = 3
format = <label>
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/dunst]
type = custom/script
exec = ~/.config/polybar/scripts/dunst.sh
interval = 1
click-left = dunstctl history-pop
click-right = dunstctl set-paused toggle
format-padding = 3
format-background = ${color.background}
format-foreground = ${color.foreground}
label-font = 5
format = <label>
label-minlen = 3
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network
interface = wlo1
interface-type = wireless
format-connected-font = 3
format-disconnected-font = 3
label-connected-font = 3
interval = 10
accumulate-stats = true
unknown-as-up = true
format-connected = <label-connected>
format-connected-prefix = "直"
format-connected-prefix-foreground = ${color.base0B}
format-connected-foreground = ${color.foreground}
format-disconnected = <label-disconnected>
format-disconnected-prefix = "睊"
format-disconnected-prefix-foreground = ${color.base0E}
format-label-disconnected-foreground = ${color.base0B}
label-connected = " "
label-disconnected = " "
format-connected-padding = 1
label-disconnected-padding = 2
;label-connected-minlen = 10
;label-connected-maxlen = 10
label-connected-ellipsis = false
click-right = exec networkmanager_dmenu &
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/kdeconnect]  
type = custom/script  
exec = "~/.config/polybar/scripts/kde-connect.sh -d"  
tail = true
format = <label>
format-padding = 3
label-font = 5
label-padding = 1
click-left = exec kdeconnect-app
click-right = exec kdeconnect-settings
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/gmail]
type = custom/script
exec = ~/.config/polybar/scripts/gmail.py
interval = 30
format-prefix = ""
format-padding = 3
label = "%output%"
label-font = 7
click-left = exec firefox gmail.com &
format-prefix-font = 5
format-background = ${color.background}
format-foreground = ${color.foreground}
format-prefix-foreground = ${color.base0E}
format-label-padding = 1
format-prefix-padding = 1
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_






[module/title]
type = internal/xwindow
format = <label>
format-prefix = "拓"
format-prefix-font = 3
format-background = ${color.background}
format-foreground = ${color.base0C}
format-prefix-foreground = ${color.base04}
label-padding = 2
label = %title%
label-maxlen = 50
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/alsa2]
type = internal/alsa
format-volume = <bar-volume>
label-volume = ""
label-volume-font = 5
label-volume-foreground = ${color.base07}
format-muted-prefix = "婢"
format-muted-padding = 2
format-muted-prefix-foreground = ${color.base0E}
format-muted-foreground = ${color.foreground}
label-muted = "Muted"
format-muted-prefix-font = 5
format-muted-prefix-padding = 2
bar-volume-background = ${color.base01}
bar-volume-width = 8
bar-volume-foreground-0 = ${color.base0C}
bar-volume-foreground-1 = ${color.base0C}
bar-volume-foreground-2 = ${color.base0C}
bar-volume-foreground-3 = ${color.base0C}
bar-volume-foreground-5 = ${color.base0C}
bar-volume-foreground-6 = ${color.base0C}
bar-volume-gradient = true
bar-volume-indicator = "•"
bar-volume-indicator-font = 3
bar-volume-indicator-foreground = ${color.base0A}
;label-volume-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 3
bar-volume-empty = ─
bar-volume-empty-font = 3
bar-volume-empty-foreground = ${color.base01}

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-font = 3
ramp-volume-padding = 2
ramp-volume-maxlen = 6
ramp-volume-minlen = 6
ramp-volume-0-foreground = ${color.base0B}
ramp-volume-1-foreground = ${color.base0B}
ramp-volume-2-foreground = ${color.base0E}
interval = 5
click-right = exec pavucontrol &
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/power]
type = custom/text
content = "襤"
content-foreground = ${color.base0B}
content-background = ${color.background}
content-underline  = ${color.background}
content-overline  = ${color.background}
content-padding = 1
click-left = exec rofi -show power-menu -theme /home/duane/.config/rofi/style-power.rasi -modi power-menu:rofi-power-menu -width: "300"
content-font = 5
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/boot]
type = internal/fs
mount-0 = /boot
interval = 30
fixed-values = true
label-mounted-minlen = 10
label-mounted-maxlen = 10
label-mounted-ellipsis = false
format-mounted = <label-mounted>
format-mounted-prefix = ""
format-mounted-prefix-font = 5
format-mounted-prefix-foreground = ${color.base0A}
format-unmounted = <label-unmounted>
format-unmounted-prefix = "戀"
format-unmounted-prefix-foreground = ${color.base02}
label-mounted = " %free% "
label-unmounted = " %mountpoint%: NA"
left-click = exec nautilus &
format-mounted-padding = 2
format-mounted-foreground = ${color.foreground}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/home]
type = internal/fs
mount-0 = /home
interval = 30
fixed-values = true
label-mounted-minlen = 11
label-mounted-maxlen = 11
label-mounted-ellipsis = false
format-mounted = <label-mounted>
format-mounted-prefix = "ﴤ"
format-mounted-prefix-font = 5
format-mounted-prefix-foreground = ${color.base04}
format-unmounted = <label-unmounted>
format-unmounted-prefix = "戀"
format-unmounted-prefix-foreground = ${color.base02}
label-mounted = " %free% "
label-unmounted = " %mountpoint%: NA"
left-click = exec nautilus &
format-mounted-padding = 2
format-mounted-foreground = ${color.foreground}
label-mounted-font = 7
label-unmounted-font = 7
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/cpu]
type = internal/cpu
interval = 1
format = <label>
label = "%percentage%%"
label-font = 7
format-padding = 2
label-minlen = 4
label-maxlen = 4
format-prefix-font = 5
format-prefix = "﬙"
format-prefix-foreground = ${color.base04}
format-prefix-padding = 1 
label-foreground = ${color.foreground}
label-ramp-coreload-foreground = ${color.base0B}
label-ellipsis = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory
interval = 1
format-mem = <label>
format-prefix = ""
format-prefix-font = 5
label = "%gb_free%"
label-padding = 0
label-minlen = 6
label-maxlen = 6
label-font = 7
label-foreground = ${color.foreground}
format-prefix-foreground = ${color.base04}
format-prefix-padding = 1
label-ellipsis = false


[module/wifi]
type = internal/network
interface = wlan0
interface-type = wireless
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <label-connected>
format-connected-prefix = "  龍  "
format-connected-prefix-font = 3
label-connected = "%downspeed%"
speed-unit =
label-connected-padding = 0
label-connected-minlen = 7
label-connected-maxlen = 7
label-connected-foreground = ${color.foreground}
format-connected-prefix-foreground = ${color.base0C}
label-disconnected-padding = 1
label-disconnected = "Net-Down"
format-disconnected = <label-disconnected>
format-disconnected-prefix = "睊"
format-disconnected-prefix-foreground = ${color.base0B}
format-label-disconnected-foreground = ${color.base0B}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
