[bar]
;fill = 
;empty = ─
;indicator =
; Nerd font :   ,  ⏽,  樂 籠 錄 , 雷 絛

[module/news]
include-file = ~/.config/polybar/scripts/news/conf/module.conf
content-padding = 3

[module/rss]
type = custom/text
content = ""
content-foreground = ${color.gray0}
click-left =
content-padding = 2
format-content-font = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/LD]
type = custom/text
content = ""
content-background = ${color.background}
content-foreground = ${color.color8}
label-padding = 0

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
tail = true
interval = 5
format = <label>
format-prefix = "  "
format-prefix-foreground = #0f94d2
label-foreground = ${color.foreground}
label = "%output%"
click-left = kitty -e sudo pacman -Syu
label-padding = 0
format-prefix-font = 1
label-minlen = 8
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date1]
type = internal/date
interval = 1.0
date = %a %B %d
time = %I:%M %p
date-alt = Its %A, %d %B %Y
time-alt = at %k:%M:%S
format = <label>
format-prefix = ""
format-prefix-foreground = ${color.orange}
format-prefix-font = 1
label = %date%
label-padding = 1
;;  _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date2]
type = internal/date
interval = 1.0
date = %A %d %B
time = %I:%M %p
date-alt = It's %A, %d %B %Y
time-alt = at %k:%M:%S
format = <label>
format-prefix = ""
format-prefix-foreground = ${color.red}
label = %time%
label-padding = 1
format-prefix-font = 1
; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/weather]
type = custom/script
interval = 1800
exec = ~/.config/polybar/weather/weather.sh
format-prefix = ""
format-prefix-foreground = ${color.orange}
format-prefix-padding = 1
label = "%output%"
label-foreground = ${color.foreground}
label-padding = 0
label-maxlen = 23
label-minlen = 23
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network
interface = wlo1
interface-type = wireless
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <label-connected>
format-connected-prefix = ""
format-connected-prefix-foreground = ${color.green}
format-connected-foreground = ${color.foreground}
format-disconnected = <label-disconnected>
format-disconnected-prefix = "睊"
format-disconnected-prefix-foreground = ${color.red}
format-label-disconnected-foreground = ${color.red}
label-connected = "%essid%"
label-disconnected = "Net-Down"
label-connected-padding = 2
label-disconnected-padding = 2
label-connected-minlen = 12
label-connected-maxlen = 12
label-connected-ellipsis = false
click-left = exec networkmanager_dmenu -theme /home/duane/.config/rofi/dc-rofi/style-net.rasi
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/wifi]
type = internal/network
interface = wlo1
interface-type = wireless
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <label-connected>
format-connected-prefix = ""
format-connected-prefix-foreground = ${color.green}
format-connected-foreground = ${color.foreground}
format-disconnected = <label-disconnected>
format-disconnected-prefix = "睊"
format-disconnected-prefix-foreground = ${color.red}
format-label-disconnected-foreground = ${color.red}
label-connected = "%downspeed%"
downspeed-minwidth = 5
speed-unit =
label-disconnected = "Net-Down"
label-connected-padding = 1
label-disconnected-padding = 1
label-connected-minlen = 5
label-connected-maxlen = 5
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 30
fixed-values = true
format-mounted = <label-mounted>
format-mounted-prefix = ""
format-mounted-prefix-foreground = ${color.green}
format-unmounted = <label-unmounted>
format-unmounted-prefix = "戀"
format-unmounted-prefix-foreground = ${color.red}
label-mounted = " %free% "
label-unmounted = " %mountpoint%: NA"
left-click = nautilus &
label-mounted-padding = 0
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 1
format-cpu = <label>
format-prefix = ""
format-prefix-foreground = ${color.green}
label = "%percentage%%"
click-left = exec kitty -e bpytop
label-padding = 1
label-cpu-minlen = 13
label-cpu-maxlen = 13
format-label-font = 1
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory
interval = 1
format-mem = <label>
format-prefix = ""
format-prefix-foreground = ${color.green}
label = %gb_free%
label-padding = 1
label-mem-minlen = 13
label-mem-maxlen = 13

[module/ewmh]
type = internal/xworkspaces
format-icon-font = 1
; Only show workspaces defined on the same output as the bar
; Default: false
pin-workspaces = false
; Create click handler used to focus desktop
; Default: true
enable-click = true
; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = true
icon-0 = "1;"
icon-1 = "2;"
icon-2 = "3;"
icon-3 = "4;"
icon-4 = "5;"
icon-5 = "6;"
icon-6 = "7;●"
icon-7 = "8;●"
icon-default = ""
format = <label-state>
label-monitor = %name%
label-active ="%icon%"
label-active-foreground = ${color.green}
label-occupied = %icon%
label-occupied-foreground = ${color.brown}
label-urgent = %icon%
label-urgent-foreground = ${color.red}
; Default: %icon%  %name%
label-empty = %icon%
label-empty-foreground = ${color.gray00}
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/alsa]
type = internal/volume
format-volume = <label-volume> <bar-volume>
label-volume = "  墳 "
label-volume-font = 1
label-volume-foreground = ${color.white}
label-volume-padding = 0
format-muted-prefix = "婢"
format-muted-prefix-foreground = ${color.red}
format-muted-foreground = ${color.foreground}
label-muted = "Muted"
label-muted-padding = 1
bar-volume-width = 6
bar-volume-foreground-0 = ${color.green}
bar-volume-foreground-1 = ${color.green}
bar-volume-foreground-2 = ${color.green}
bar-volume-foreground-3 = ${color.green}
bar-volume-foreground-4 = ${color.green}
bar-volume-foreground-5 = ${color.green}
bar-volume-foreground-6 = ${color.green}
bar-volume-foreground-7 = ${color.green}
bar-volume-foreground-8 = ${color.yellow}
bar-volume-foreground-9 = ${color.yellow}
bar-volume-foreground-10 = ${color.red}
bar-volume-gradient = false
bar-volume-indicator = "雷"
bar-volume-indicator-foreground = ${color.gray2}
bar-volume-indicator-font = 1
bar-volume-fill = ""
bar-volume-fill-font = 1
bar-volume-empty = ""
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${color.bg2}
click-right = pavucontrol
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/music]
type = custom/text
content = "墳"
content-foreground = ${color.gray0}
click-left =
content-padding = 3
format-content-font = 2
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh
label-padding = 1
label-maxlen = 30
label-minlen = 30
format-foreground = ${color.foreground}
format-prefix = "  "
format-prefix-foreground = ${color.gray0}
format-content-font = 0
label-ellipsis = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/spotify-prev]
type = custom/text
content = "丹"
content-foreground = ${color.red}
click-left = playerctl next
content-padding = 2
format-content-font = 1

[module/spotify-play]
type = custom/text
content = "契"
content-foreground = ${color.green}
click-left = playerctl -a play-pause
content-padding = 2
format-content-font = 1

[module/spotify-next]
type = custom/text
content = "  "
content-foreground = ${color.red}
click-left = playerctl next
content-padding = 2
format-prefix-font = 1
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/power]
type = custom/text
content = "襤"
content-foreground = ${color.gray2}
content-background = ${color.background}
content-padding = 1
click-left = exec rofi -show power-menu -theme /home/duane/.config/rofi/dc-rofi/style-power.rasi -modi power-menu:rofi-power-menu -width: "300"
format-prefix-font = 1
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
