[bar]
;fill = 
;empty = ─
;indicator =
; Nerd font :    ,    ⏽, ﯐ ﰈ  丹  契 懶  樂 籠 錄 , 雷 絛 直 睊    ﬙    

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/playerctl]
type = custom/script
exec = /home/duane/.config/polybar/scripts/play-pause.sh
interval = 0.5
format-padding = 12
format-background = ${color.base09}
format-foreground = ${color.foreground}
format-underline  = ${color.background}
format-overline  = ${color.background}
click-left = playerctl -a play-pause


[module/LD]
type = custom/text
content = ""
content-background = ${color.background}
content-foreground = ${color.base04}
format-content-font = 5

[module/RD]
type = custom/text
format = "  直  "
format-background = ${color.background}
format-foreground = ${color.base0A}
format-content-font = 3

[module/LD2]
type = custom/text
content = "      "
content-background = ${color.background}
content-foreground = ${color.base03}
format-content-padding = 5
content-font = 5

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
tail = true
interval = 5
format = <label>
format-prefix = " "
label = "%output%    "
label-padding = 1
format-prefix-font = 3
label-font = 0
label-alignment = center
label-background = ${color.base09}
label-foreground = ${color.foreground}
label-underline  = ${color.background}
label-overline  = ${color.background}

format-prefix-foreground = ${color.foreground}
format-prefix-background = ${color.base09}
format-prefix-underline  = ${color.background}
format-prefix-overline  = ${color.background}
click-left = exec kitty -e sudo pacman -Syyuu

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/time]
type = internal/date
interval = 1.0
date = %A %d %B
time = %I:%M %p
date-alt = It's %A, %d %B %Y
time-alt = at %k:%M:%S
format = <label>
format-prefix = "•"
label = "%time%"
label-padding = 0
format-prefix-font = 3
format-prefix-foreground = ${color.base04}
format-prefix-background = ${color.background}
format-prefix-underline  = ${color.background}
format-prefix-overline  = ${color.background}
format-prefix-padding = 0
label-background = ${color.background}
label-underline  = ${color.background}
label-overline  = ${color.background}
; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 1.0
date = %a, %b %e
time = %I:%M %p
date-alt = Its %A, %d %B %Y
time-alt = at %k:%M:%S
format = <label>
format-prefix = " "
format-prefix-font = 3
label = " %date% %time%   "
label-padding = 2
label-alignment = center
format-prefix-foreground = ${color.foreground}
format-prefix-background = ${color.base09}
format-prefix-underline  = ${color.background}
format-prefix-overline  = ${color.background}
format-prefix-padding = 0
label-background = ${color.base09}
label-foreground = ${color.foreground}
label-underline  = ${color.background}
label-overline  = ${color.background}
;;  _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/weather]
type = custom/script
interval = 1800
exec = ~/.config/polybar/weather/weather.sh
format-prefix = " "
label = "%output% "
label-padding = 1
label-maxlen = 25
label-minlen = 25
label-alignment = center
format-prefix-font = 3
format-prefix-foreground = ${color.foreground}
format-prefix-background = ${color.base09}
format-prefix-underline  = ${color.background}
format-prefix-overline  = ${color.background}
format-prefix-padding = 0
label-background = ${color.base09}
label-foreground = ${color.foreground}
label-underline  = ${color.background}
label-overline  = ${color.background}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/root]
type = internal/fs
mount-0 = /
interval = 30
fixed-values = true
label-mounted-minlen = 20
label-mounted-maxlen = 25
label-mounted-ellipsis = false
format-mounted = <label-mounted>
format-mounted-prefix = ""
format-mounted-prefix-font = 3
format-mounted-prefix-foreground = ${color.foreground}
format-unmounted = <label-unmounted>
format-unmounted-prefix = "戀"
format-unmounted-prefix-foreground = ${color.base02}
label-mounted = " DISK%free% FREE"
label-unmounted = " %mountpoint%: NA"
left-click = exec nautilus &
label-mounted-padding = 3

label-mounted-alignment = center
format-prefix-mounted-foreground = ${color.foreground}
format-prefix-background = ${color.base09}
format-prefix-underline  = ${color.background}
format-prefix-overline  = ${color.background}
label-mounted-background = ${color.base09}
label-mounted-foreground = ${color.foreground}
label-mounted-underline  = ${color.background}
label-mounted-overline  = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/ewmh]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
icon-0 = "1;"
icon-1 = "2;雷"
icon-2 = "3;雷"
icon-3 = "4;雷"
icon-4 = "5;雷"
icon-5 = "6;雷"
icon-6 = "7;雷"
icon-7 = "8;雷"
icon-default = "◉"
format = <label-state>
label-monitor = %name%

label-active =%icon%
label-active-foreground = ${color.base0C}
label-active-padding = 3
label-active-underline = ${color.background}
label-active-overline = ${color.background}
label-active-background = ${color.background}
label-active-font = 5
label-occupied-font = 5
label-urgent-font = 5

label-occupied = %icon%
label-occupied-foreground = ${color.base09}
label-occupied-padding = 3
label-occupied-underline = ${color.background}

label-urgent = %icon%
label-urgent-foreground = ${color.base0E}
label-urgent-padding = 3
label-urgent-underline = ${color.background}

label-empty = %icon%
label-empty-foreground = ${color.base01}
label-empty-padding = 3
label-empty-underline = ${color.background}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/alsa]
type = internal/alsa
format-volume = <label-volume>
format-volume-prefix = "蓼"
format-volume-prefix-font = 5
label-volume = "%percentage%% "
label-volume-font = 0
label-volume-maxlen = 5
label-volume-minlen = 5
label-volume-alignment = center
label-volume-padding = 2

format-volume-prefix-padding = 3
format-volume-prefix-foreground = ${color.foreground}
format-volume-prefix-background = ${color.base09}
format-volume-prefix-underline  = ${color.background}
format-volume-prefix-overline  = ${color.background}

format-muted-prefix = ""
label-muted-padding = 2
format-muted-prefix-foreground = ${color.base0E}
format-muted-foreground = ${color.foreground}
label-muted = "Muted"
format-muted-prefix-font = 0
format-muted-prefix-padding = 0
label-muted-background = ${color.base0E}
label-muted-foreground = ${color.base05}
label-muted-underline = ${color.background}
label-muted-overline = ${color.background}
label-muted-maxlen = 9
label-muted-minlen = 9
label-muted-alignment = center

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
ramp-volume-font = 3
ramp-volume-padding = 0
ramp-volume-maxlen = 6
ramp-volume-minlen = 6
ramp-volume-0-foreground = ${color.foreground}
ramp-volume-1-foreground = ${color.foreground}
ramp-volume-2-foreground = ${color.foreground}
ramp-volume-background = ${color.base09}
ramp-volume-underline  = ${color.background}
ramp-volume-overline  = ${color.background}
interval = 5
click-right = exec pavucontrol &

label-volume-background = ${color.base09}
label-volume-foreground = ${color.foreground}
label-volume-underline = ${color.background}
label-volume-overline = ${color.background}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/song]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh
label-maxlen = 30
label-minlen = 30
format-foreground = ${color.foreground}
format-prefix = ""
format-label-font = 5
label-ellipsis = false
label-alignment = center
label-padding = 2
format-prefix-foreground = ${color.base04}
#label-underline  = ${color.base04}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/prev]
type = custom/text
format = "PREV"
click-left = playerctl next
format-font = 0
#content-background = ${color.bg}
#format-underline  = ${color.base04}
#content-overline  = ${color.bg}
format-padding = 4
format-background = ${color.base09}
format-foreground = ${color.foreground}
format-underline  = ${color.background}
format-overline  = ${color.background}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/next]
type = custom/text
format = "NEXT"
click-left = playerctl next
format-font = 0
#content-background = ${color.bg}
#format-underline  = ${color.base04}
#content-overline  = ${color.bg}
format-padding = 4
format-background = ${color.base09}
format-foreground = ${color.foreground}
format-underline  = ${color.background}
format-overline  = ${color.background}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
label = "CPU %percentage%% "
label-font = 1
label-padding = 3
label-minlen = 4
label-maxlen = 10
format-prefix-font = 3
format-prefix = ""
;format-prefix-foreground = ${color.base0A}
format-prefix-padding = 3 
;label-foreground = ${color.foreground}
;label-ramp-coreload-foreground = ${color.base0B}
label-ellipsis = false

label-alignment = center
format-prefix-foreground = ${color.base01}
format-prefix-background = ${color.base0B}
format-prefix-underline  = ${color.background}
format-prefix-overline  = ${color.background}
label-background = ${color.base09}
label-foreground = ${color.foreground}
label-underline  = ${color.background}
label-overline  = ${color.background}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory
interval = 1
format-mem = <label>
format-prefix = ""
format-prefix-font = 3
label = "Free Mem %gb_free% "
label-padding = 3
label-minlen = 6
label-maxlen = 16
label-font = 1
;label-foreground = ${color.foreground}
;format-prefix-foreground = ${color.base0A}
format-prefix-padding = 1
label-ellipsis = false

label-alignment = center
format-prefix-foreground = ${color.base01}
format-prefix-background = ${color.foreground}
format-prefix-underline  = ${color.background}
format-prefix-overline  = ${color.background}
label-background = ${color.base09}
label-foreground = ${color.foreground}
label-underline  = ${color.background}
label-overline  = ${color.background}

[module/wifi]
type = internal/network
interface = wlo1
interface-type = wireless
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <label-connected>
format-connected-prefix = " 直 "
format-connected-prefix-font = 3
format-connected-prefix-underline = ${color.background}
format-connected-prefix-overline = ${color.background}
label-connected = " "
label-connected-alignment = center
speed-unit =
label-connected-padding = 0
label-connected-foreground = ${color.foreground}
label-connected-background = ${color.base09}
format-connected-prefix-foreground = ${color.foreground}
format-connected-prefix-background = ${color.base09}
format-connected-prefix-padding = 2
label-disconnected-padding = 1
label-disconnected = " "
format-disconnected = <label-disconnected>
format-disconnected-prefix = "睊"
format-disconnected-prefix-foreground = ${color.base0E}
format-label-disconnected-foreground = ${color.base0B}
click-left = networkmanager_dmenu &
label-foreground = ${color.foreground}
label-connected-underline  = ${color.background}
label-connected-overline  = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth.sh
interval = 10
format = <label>
click-left = exec blueman-manager
click-right = exec ~/.config/polybar/scripts/toggle_bluetooth.sh
label-padding = 5
label-alignment = center
format-prefix-foreground = ${color.base01}
format-prefix-background = ${color.base0B}
format-prefix-underline  = ${color.background}
format-prefix-overline  = ${color.background}
label-background = ${color.base09}
label-foreground = ${color.foreground}
label-underline  = ${color.background}
label-overline  = ${color.background}
label-font = 5
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/dunst]
type = custom/script
exec = ~/.config/polybar/scripts/dunst.sh
interval = 1
click-left = dunstctl history-pop
click-right = dunstctl set-paused toggle
format-padding = 3
format-background = ${color.background}
format-foreground = ${color.foreground}
label-font = 5
format = <label>
label-minlen = 3
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network
interface = enp0s25
interface-type = ethernet
format-connected-font = 5
format-disconnected-font = 5
label-connected-font = 1
interval = 10
accumulate-stats = true
unknown-as-up = true
format-connected = <label-connected>
format-connected-prefix = "  "
format-connected-prefix-foreground = ${color.foreground}
format-connected-prefix-background = ${color.base09}
format-connected-foreground = ${color.foreground}
format-disconnected = <label-disconnected>
format-disconnected-prefix = "睊"
format-disconnected-prefix-foreground = ${color.base0E}
format-label-disconnected-foreground = ${color.base0B}
format-connected-prefix-underline  = ${color.background}
format-connected-prefix-overline  = ${color.background}
label-connected-underline  = ${color.background}
label-connected-overline  = ${color.background}
label-connected = " "
label-disconnected = " "
label-connected-padding = 0
label-disconnected-padding = 2
label-connected-background = ${color.base09}
label-foreground = ${color.foreground}
label-underline  = ${color.background}
label-overline  = ${color.background}
click-right = exec networkmanager_dmenu &

[module/power]
type = custom/text
content = "襤"
content-foreground = ${color.foreground}
content-background = ${color.base09}
content-underline  = ${color.background}
content-overline  = ${color.background}
content-padding = 1
click-left = exec rofi -show power-menu -theme /home/duane/.config/rofi/style-power.rasi -modi power-menu:rofi-power-menu -width: "300"
content-font = 5
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
