[bar]
;fill = 
;empty = ─
;indicator =
; Nerd font :   ,  ⏽,  樂 籠 錄 , 雷 絛

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/LD]
type = custom/text
content = ""
content-background = ${color.base02}
content-foreground = ${color.background}
content-padding-right = 0
content-font = 2

[module/LD2]
type = custom/text
content = "              "
content-background = ${color.background}
content-foreground = ${color.base0E}
format-content-padding-right = 10
format-content-font = 2

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
tail = true
interval = 5
format = <label>
format-prefix = ""
label = "%output% "
label-padding = 0
format-prefix-font = 1
label-minlen = 5
label-alignment = center
label-font = 0
label-foreground = ${color.foreground}
label-background = ${color.background}
label-underline  = ${color.background}
label-overline  = ${color.background}
format-prefix-foreground = ${color.base0D}
format-prefix-background = ${color.background}
format-prefix-underline  = ${color.background}
format-prefix-overline  = ${color.background}
click-left = exec kitty -e sudo pacman -Syyuu

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date1]
type = internal/date
interval = 1.0
date = %a, %b %e
time = %I:%M %p
date-alt = Its %A, %d %B %Y
time-alt = at %k:%M:%S
format = <label>
format-prefix = ""
format-prefix-font = 1
label = "%date%"
label-padding = 0
label-alignment = center
format-prefix-foreground = ${color.base03}
format-prefix-background = ${color.background}
format-prefix-underline  = ${color.background}
format-prefix-overline  = ${color.background}
format-prefix-padding = 1
label-background = ${color.background}
label-underline  = ${color.background}
label-overline  = ${color.background}
;;  _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date2]
type = internal/date
interval = 1.0
date = %A %d %B
time = %I:%M %p
date-alt = It's %A, %d %B %Y
time-alt = at %k:%M:%S
format = <label>
format-prefix = ""
label = "%time%" 
label-padding = 0
format-prefix-font = 2
format-prefix-foreground = ${color.base03}
format-prefix-background = ${color.background}
format-prefix-underline  = ${color.background}
format-prefix-overline  = ${color.background}
format-prefix-padding = 1
label-background = ${color.background}
label-underline  = ${color.background}
label-overline  = ${color.background}
; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/weather]
type = custom/script
interval = 1800
exec = ~/.config/polybar/weather/weather.sh
format-prefix = "樂"
label = "%output%"
label-foreground = ${color.foreground}
label-padding = 1
label-maxlen = 20
label-minlen = 20
label-alignment = left
format-prefix-font = 2
format-prefix-foreground = ${color.base07}
format-prefix-background = ${color.background}
format-prefix-underline  = ${color.background}
format-prefix-overline  = ${color.background}
format-prefix-padding = 1
label-background = ${color.background}
label-underline  = ${color.background}
label-overline  = ${color.background}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/network]
type = internal/network
interface = wlo1
interface-type = wireless
format-prefix-font = 2
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <label-connected>
format-connected-prefix = ""
format-connected-prefix-foreground = ${color.base02}
format-connected-foreground = ${color.foreground}
format-disconnected = <label-disconnected>
format-disconnected-prefix = "睊"
format-disconnected-prefix-foreground = ${color.base0B}
format-label-disconnected-foreground = ${color.base0B}
label-connected = "%downspeed%"
label-disconnected = "Down
label-connected-padding = 1
label-disconnected-padding = 1
label-connected-minlen = 9
label-connected-maxlen = 9
label-connected-ellipsis = false
click-left = exec networkmanager_dmenu -theme /home/duane/.config/rofi/dc-rofi/style-power.rasi
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/ewmh]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
icon-0 = "1;⒈"
icon-1 = "2;⒉"
icon-2 = "3;⒊"
icon-3 = "4;⒋"
icon-4 = "5;⒌"
icon-5 = "6;⒍"
icon-6 = "7;⒎"
icon-7 = "8;⒏"
icon-default = ""
format = <label-state>
label-monitor = %name%

label-active ="%name%"
label-active-foreground = ${color.base07}
label-active-padding = 1
label-active-underline = ${color.background}
label-active-overline = ${color.background}
label-active-background = ${color.base01}
label-active-font = 2

label-occupied = %name%
label-occupied-foreground = ${color.base06}
label-occupied-padding = 1
label-occupied-underline = ${color.background}

label-urgent = %icon%
label-urgent-foreground = ${color.base0A}
label-urgent-padding = 1
label-urgent-underline = ${color.background}

label-empty = %icon%
label-empty-foreground = ${color.base01}
label-empty-padding = 1
label-empty-underline = ${color.background}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/alsa]
type = internal/alsa
format-volume = <label-volume> <bar-volume>
label-volume = ""
label-volume-foreground = ${color.base07}
bar-volume-indicator-foreground = ${color.base07}
format-muted-prefix = " "
format-muted-foreground = ${color.base03}
label-muted = Muted
bar-volume-background = ${color.base03}
bar-volume-width = 10
bar-volume-foreground-0 = ${color.base03}
bar-volume-foreground-1 = ${color.base03}
bar-volume-foreground-2 = ${color.base03}
bar-volume-foreground-3 = ${color.base03}
bar-volume-foreground-5 = ${color.base08}
bar-volume-foreground-6 = ${color.base08}
bar-volume-foreground-7 = ${color.base0E}
bar-volume-foreground-8 = ${color.base0E}
bar-volume-gradient = false
bar-volume-indicator = ♪
bar-volume-indicator-font = 1
bar-volume-fill = ─
bar-volume-fill-font = 1
bar-volume-empty = ─
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${color.base01}
click-right = exec pavucontrol &
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/song]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh
label-maxlen = 27
label-minlen = 27
format-foreground = ${color.foreground}
format-prefix = "   "
format-prefix-font = 1
label-ellipsis = false
label-alignment = center
label-padding = 3
#label-background = ${color.bg}
#label-underline  = ${color.bg}
#label-overline  = ${color.bg}
format-prefix-foreground = ${color.base07}
#format-prefix-background = ${color.bg}
#format-prefix-underline  = ${color.bg}
#format-prefix-overline  = ${color.bg}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/prev]
type = custom/text
content = ""
click-left = playerctl next
format-content-font = 1
content-foreground = ${color.base03}
#content-background = ${color.bg}
#content-underline  = ${color.bg}
#content-overline  = ${color.bg}
content-padding = 2

[module/play]
type = custom/text
content = ""
click-left = playerctl -a play-pause
format-content-font = 1
content-foreground = ${color.base07}
;content-background = ${color.bg}
;content-underline  = ${color.bg}
;content-overline  = ${color.bg}
content-padding = 2

[module/next]
type = custom/text
content = ""
click-left = playerctl next
format-prefix-font = 1
content-foreground = ${color.base03}
#content-background = ${color.bg}
#content-underline  = ${color.bg}
#content-overline  = ${color.bg}
content-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/power]
type = custom/text
content = "襤 :"
content-foreground = ${color.base07}
content-background = ${color.base02}
content-underline  = ${color.base02}
content-overline  = ${color.base02}
content-padding = 2
click-left = exec rofi -show power-menu -theme /home/duane/.config/rofi/dc-rofi/style-power.rasi -modi power-menu:rofi-power-menu -width: "300"
format-prefix-font = 1


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/filesystem]
type = internal/fs
mount-0 = /
interval = 30
fixed-values = true
format-mounted = <label-mounted>
format-mounted-prefix = ""
format-mounted-prefix-foreground = ${color.base04}
format-unmounted = <label-unmounted>
format-unmounted-prefix = "戀"
format-unmounted-prefix-foreground = ${color.base02}
label-mounted = " %free% "
label-unmounted = " %mountpoint%: NA"
left-click = nautilus &
format-mounted-padding = 1 
format-mounted-background = ${color.background}
format-mounted-underline  = ${color.background}
format-mounted-overline  = ${color.background}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 1
format = <label> <ramp-coreload>
label = "%percentage%%"
label-padding = 0
label-minlen = 4
label-maxlen = 4
format-label-font = 2
format-prefix = ""
format-prefix-foreground = ${color.base0B}
format-prefix-background = ${color.background}
format-prefix-underline  = ${color.background}
format-prefix-overline  = ${color.background}
format-prefix-padding = 1
label-background = ${color.background}
label-underline  = ${color.background}
label-overline  = ${color.background}
label-ramp-coreload-foreground = ${color.base0B}

; Spacing (number of spaces, pixels, points) between individual per-core ramps
ramp-coreload-spacing = 0.5
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory
interval = 1
format-mem = <label>
format-prefix = ""
label = %gb_free%
label-padding = 1
label-mem-minlen = 10
label-mem-maxlen = 10
label-background = ${color.background}
label-underline  = ${color.background}
label-overline  = ${color.background}
format-prefix-foreground = ${color.base0B}
format-prefix-background = ${color.background}
format-prefix-underline = ${color.background}
format-prefix-overline = ${color.background}
format-prefix-padding = 0


[module/wifi]
type = internal/network
interface = wlo1
interface-type = wireless
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <label-connected>
format-connected-prefix = ""
format-connected-prefix-foreground = ${color.base06}
format-connected-foreground = ${color.foreground}
format-disconnected = <label-disconnected>
format-disconnected-prefix = "睊"
format-disconnected-prefix-foreground = ${color.base0B}
format-label-disconnected-foreground = ${color.base0B}
label-connected = "%downspeed%"
downspeed-minwidth = 5
speed-unit =
label-disconnected = "Net-Down"
label-connected-padding = 1
label-disconnected-padding = 1
label-connected-minlen = 5
label-connected-maxlen = 5
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
