[settings]
screenchange-reload = true
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = true
enable-ipc = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]
margin-bottom = 0
margin-top = 0
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/main]
monitor = DP1
dpi-x = 96
dpi-y = 96
monitor-strict = true
override-redirect = true
wm-restack = i3
bottom = false
fixed-center = true
width = 2010
height = 40
offset-x = 525
offset-y = 10
background = ${color.background}
foreground = ${color.foreground}
radius-top = 0
radius-bottom = 0
line-size = 1
line-color = ${color.base01}
border-size = 2
border-color = ${color.background}
padding-right = 0
padding-left = 0
module-margin-left = 0px
module-margin-right = 0px
font-0 = "LiveMono:style=Regular:size=11;4"
font-1 = "Iosevka Nerd Font:size=14;5"
font-2 = "Material Icons Sharp:style=Regular:size=15;5"
modules-left =  updates date2 date1 weather
modules-center = ewmh
modules-right = spotify spotify-prev spotify-play spotify-next LD2 power
dim-value = 1.0
wm-name = i3-wm
enable-ipc = true
tray-position = right
tray-detached = true
tray-maxsize = 12
tray-offset-x = -40
tray-offset-y = 0
tray-padding = 1
tray-scale = 1
tray-foreground = ${color.foreground}
tray-background = ${color.base01}
tray-underline  = ${color.background}
tray-overline  = ${color.background}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/left]
monitor = DP1
dpi-x = 96
dpi-y = 96
monitor-strict = true
override-redirect = true
bottom = false
fixed-center = true
width = 400
height = 50
offset-x = 25
offset-y = 15
background = ${color.bg}
foreground = ${color.fg}
radius-top = 0.0
radius-bottom = 0.0
line-size = 1
line-color = ${color.bg}
border-size = 1
border-color = ${color.cl1}
padding-right = 0
padding-left = 0
module-margin-left = 1
module-margin-right = 1
font-0 = "LiveMono:style=Regular:size=11;4"
font-1 = "Iosevka Nerd Font:size=14;5"
font-2 = "Material Icons Sharp:style=Regular:size=15;5"
modules-left = 
modules-center = arch time day weather1 files cpu1
modules-right = 
dim-value = 1.0
wm-name = i3-wm
enable-ipc = true
#;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

#[bar/stats]
#monitor = DP1
#dpi-x = 96
#dpi-y = 96
#monitor-strict = true
#override-redirect = true
#bottom = false
#fixed-center = true
#width = 580
#height = 38
#offset-x = 780
#offset-y = 15
#background = ${color.background}
#foreground = ${color.foreground}
#radius-top = 0.0
#radius-bottom = 0.0
#line-size = 1
#line-color = ${color.base01}
#border-size = 1
#border-color = ${color.base02}
#padding-right = 1
#padding-left = 1
#module-margin-left = 1
#module-margin-right = 1
#font-0 = "SF Mono:style=Medium:size=10.5;3"
#font-1 = "Iosevka Nerd Font:size=12;3"
#modules-left = 
#modules-center =   network filesystem cpu memory
#modules-right = 
#dim-value = 1.0
#wm-name = i3-wm
#enable-ipc = true
#;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

#[bar/center]
#monitor = DP1
#dpi-x = 96
#dpi-y = 96
#monitor-strict = true
#override-redirect = true
#bottom = false
#fixed-center = true
#width = 200
#height = 38
#offset-x = 1390
#offset-y = 15
#background = ${color.background}
#foreground = ${color.foreground}
#radius-top = 0.0
#radius-bottom = 0.0
#line-size = 1
#line-color = ${color.base01}
#border-size = 1
#border-color = ${color.base02}
#padding-right = 1
#padding-left = 1
#module-margin-left = 0
#module-margin-right = 0
#font-0 = "SF Mono:style=SemiBold:size=10;3"
#font-1 = "Iosevka Nerd Font:size=14;4"
#modules-left =
#modules-center =ewmh
#modules-right =
#dim-value = 1.0
#wm-name = i3-wm
#enable-ipc = true
#;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

#[bar/music]
#monitor = DP1
#dpi-x = 96
#dpi-y = 96
#monitor-strict = true
#override-redirect = true
#bottom = false
#fixed-center = false
#width = 670
#height = 38
#offset-x = 1630
#offset-y = 15
#background = ${color.background}
#foreground = ${color.foreground}
#radius-top = 0.0
#radius-bottom = 0.0
#line-size = 1
#line-color = ${color.foreground}
#border-size = 1
#border-color = ${color.base02}
#padding-right = 1
#padding-left = 1
#module-margin-left = 1
#module-margin-right = 1
#font-0 = "SF Mono:style=Medium:size=10.5;3"
#font-1 = "Hack Nerd Font:style=Regular:size=13;4"
#font-2 = "Hack Nerd Font:style=Regular:size=18;4"
#modules-left = alsa
#modules-center = spotify
#modules-right = spotify-prev spotify-play spotify-next
#dim-value = 1.0
#wm-name = i3-wm
#enable-ipc = true
#;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

#[bar/right]
#monitor = DP1
#dpi-x = 96
#dpi-y = 96
#monitor-strict = true
#override-redirect = true
#bottom = false
#fixed-center = true
#width = 200
#height = 38
#offset-x = 2335
#offset-y = 15
#background = ${color.background}
#foreground = ${color.foreground}
#radius-top = 0.0
#radius-bottom = 0.0
#line-size = 1
#line-color = ${color.foreground}
#border-size = 1
#border-color = ${color.base02}
#padding-right = 1
#padding-left = 1
#module-margin-left = 0
#module-margin-right = 0
#font-0 = "SF Mono:style=SemiBold:size=10;3"
#font-1 = "Iosevka Nerd Font:size=13;3"
#modules-left = power LD
#modules-center =
#modules-right =
#dim-value = 1.0
#wm-name = i3-wm
#enable-ipc = true
#tray-position = center
#tray-detached = false
#tray-maxsize = 14
#tray-background = ${color.background}
#tray-offset-x = 25
#tray-offset-y = 0
#tray-padding = 1
#tray-scale = 1.0
#;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_



