[bar]
;fill = 
;empty = ─
;indicator =
; Nerd font :   ,  ⏽,  樂 籠 錄 , 雷 絛

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/LD]
type = custom/text
content = ""
content-background = ${color.background}
content-foreground = ${color.background}
content-padding-right = 0
content-font = 2

[module/LD2]
type = custom/text
content = "              "
content-background = ${color.background}
content-foreground = ${color.base0E}
format-content-padding-right = 10
format-content-font = 2

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
tail = true
interval = 5
format = <label>
format-prefix = " "
format-prefix-foreground = ${color.base0D}
format-prefix-background = ${color.base01}
format-prefix-underline  = ${color.background}
format-prefix-overline  = ${color.background}
label = "%output% "
label-padding = 1
format-prefix-font = 1
label-minlen = 8
label-alignment = left
label-foreground = ${color.foreground}
label-background = ${color.base01}
label-underline  = ${color.background}
label-overline  = ${color.background}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date1]
type = internal/date
interval = 1.0
date = %a, %b %e
time = %I:%M %p
date-alt = Its %A, %d %B %Y
time-alt = at %k:%M:%S
format = <label>
format-prefix = "雷"
format-prefix-font = 1
label = "%date%  "
label-padding = 0
format-prefix-foreground = ${color.base0B}
format-prefix-background = ${color.background}
format-prefix-underline  = ${color.background}
format-prefix-overline  = ${color.background}
format-prefix-padding = 1
label-background = ${color.background}
label-underline  = ${color.background}
label-overline  = ${color.background}
;;  _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date2]
type = internal/date
interval = 1.0
date = %A %d %B
time = %I:%M %p
date-alt = It's %A, %d %B %Y
time-alt = at %k:%M:%S
format = <label>
format-prefix = "雷"
label = "%time% " 
label-padding = 0
format-prefix-font = 1
format-prefix-foreground = ${color.base04}
format-prefix-background = ${color.background}
format-prefix-underline  = ${color.background}
format-prefix-overline  = ${color.background}
format-prefix-padding = 1
label-background = ${color.background}
label-underline  = ${color.background}
label-overline  = ${color.background}
; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/weather]
type = custom/script
interval = 1800
exec = ~/.config/polybar/weather/weather.sh
format-prefix = "雷"
label = "%output%"
label-foreground = ${color.foreground}
label-padding = 0
label-maxlen = 20
label-minlen = 20
label-alignment = left
format-prefix-font = 1
format-prefix-foreground = ${color.base06}
format-prefix-background = ${color.background}
format-prefix-underline  = ${color.background}
format-prefix-overline  = ${color.background}
format-prefix-padding = 1
label-background = ${color.background}
label-underline  = ${color.background}
label-overline  = ${color.background}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/filesystem]
type = internal/fs
mount-0 = /
interval = 30
fixed-values = true
format-mounted = <label-mounted>
format-mounted-prefix = ""
format-mounted-prefix-foreground = ${color.base0B}
format-unmounted = <label-unmounted>
format-unmounted-prefix = "戀"
format-unmounted-prefix-foreground = ${color.base02}
label-mounted = " %free% "
label-unmounted = " %mountpoint%: NA"
left-click = nautilus &
format-mounted-padding = 1 
format-mounted-background = ${color.background}
format-mounted-underline  = ${color.background}
format-mounted-overline  = ${color.background}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
label = "%percentage%%"
label-padding = 0
label-minlen = 4
label-maxlen = 4
format-label-font = 0
format-prefix = ""
format-prefix-foreground = ${color.base0B}
format-prefix-background = ${color.background}
format-prefix-underline  = ${color.background}
format-prefix-overline  = ${color.background}
format-prefix-padding = 1
label-background = ${color.background}
label-underline  = ${color.background}
label-overline  = ${color.background}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory
interval = 1
format-mem = <label>
format-prefix = ""
label = %gb_free%
label-padding = 1
label-mem-minlen = 10
label-mem-maxlen = 10
label-background = ${color.background}
label-underline  = ${color.background}
label-overline  = ${color.background}
format-prefix-foreground = ${color.base0B}
format-prefix-background = ${color.background}
format-prefix-underline = ${color.background}
format-prefix-overline = ${color.background}
format-prefix-padding = 0

[module/ewmh]
type = internal/xworkspaces
format-icon-font = 2
pin-workspaces = false
enable-click = true
enable-scroll = true
icon-0 = "1;⒈"
icon-1 = "2;⒉"
icon-2 = "3;⒊"
icon-3 = "4;⒋"
icon-4 = "5;⒌"
icon-5 = "6;⒍"
icon-6 = "7;⒎"
icon-7 = "8;⒏"
icon-default = ""
format = <label-state>
label-monitor = %name%

label-active ="%name%"
label-active-foreground = ${color.base0C}
label-active-padding = 1
label-active-underline = ${color.base0C}

label-occupied = %name%
label-occupied-foreground = ${color.base03}
label-occupied-padding = 1
label-occupied-underline = ${color.background}

label-urgent = %icon%
label-urgent-foreground = ${color.base0B}
label-urgent-padding = 1
label-urgent-underline = ${color.background}

label-empty = %icon%
label-empty-foreground = ${color.base01}
label-empty-padding = 1
label-empty-underline = ${color.background}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/alsa]
type = internal/alsa
format-volume = <ramp-volume>
label-volume = ""
label-volume-minlen = 3
label-volume-foreground = ${color.foreground}
format-volume-prefix = ""
format-volume-prefix-foreground = ${color.base07}
label-volume-padding = 0

;bar-volume-gradient = true
ramp-volume-0-foreground = ${color.base0C}
ramp-volume-1-foreground = ${color.base08}
ramp-volume-2-foreground = ${color.base0E}

ramp-volume-0 = "奄"
ramp-volume-1 = "奔"
ramp-volume-2 = "墳"
ramp-volume-padding = 4
ramp-volume-minlen = 3

format-muted-prefix = ""
format-muted-prefix-foreground = ${color.base02}
format-muted-foreground = ${color.foreground}
format-muted-background = ${color.base0E}
format-muted-underline  = ${color.base01}
format-muted-overline  = ${color.base01}
label-muted = "Muted"
label-muted-padding = 1
click-right = pavucontrol
label-volume-alignment = center

format-volume-background = ${color.base02}
format-volume-underline  = ${color.base01}
format-volume-overline  = ${color.base01}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh
label-maxlen = 25
label-minlen = 25
format-foreground = ${color.foreground}
format-prefix = "♪"
format-label-font = 1
label-ellipsis = false
label-alignment = center
label-padding = 3
label-background = ${color.background}
label-underline  = ${color.background}
label-overline  = ${color.background}
format-prefix-foreground = ${color.base08}
format-prefix-background = ${color.background}
format-prefix-underline  = ${color.background}
format-prefix-overline  = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/spotify-prev]
type = custom/text
content = ""
click-left = playerctl next
format-content-font = 2
content-foreground = ${color.base07}
content-background = ${color.background}
content-underline  = ${color.background}
content-overline  = ${color.background}
content-padding = 3

[module/spotify-play]
type = custom/text
content = ""
click-left = playerctl -a play-pause
format-content-font = 1
content-foreground = ${color.base07}
content-background = ${color.background}
content-underline  = ${color.background}
content-overline  = ${color.background}
content-padding = 3

[module/spotify-next]
type = custom/text
content = ""
click-left = playerctl next
format-prefix-font = 1
content-foreground = ${color.base07}
content-background = ${color.background}
content-underline  = ${color.background}
content-overline  = ${color.background}
content-padding = 3

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/power]
type = custom/text
content = ""
content-foreground = ${color.foreground}
content-background = ${color.base09}
content-underline  = ${color.background}
content-overline  = ${color.background}
content-padding = 1
click-left = exec rofi -show power-menu -theme /home/duane/.config/rofi/dc-rofi/style-power.rasi -modi power-menu:rofi-power-menu -width: "300"
format-prefix-font = 1


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network
interface = wlo1
interface-type = wireless
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <label-connected>
format-connected-prefix = ""
format-connected-prefix-foreground = ${color.base0C}
format-connected-foreground = ${color.foreground}
format-disconnected = <label-disconnected>
format-disconnected-prefix = "睊"
format-disconnected-prefix-foreground = ${color.base0B}
format-label-disconnected-foreground = ${color.base0B}
label-connected = "%downspeed%"
label-disconnected = "Down
label-connected-padding = 1
label-disconnected-padding = 1
label-connected-minlen = 8
label-connected-maxlen = 8
label-connected-ellipsis = false
click-left = exec networkmanager_dmenu -theme /home/duane/.config/rofi/dc-rofi/style-power.rasi
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/wifi]
type = internal/network
interface = wlo1
interface-type = wireless
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <label-connected>
format-connected-prefix = ""
format-connected-prefix-foreground = ${color.base06}
format-connected-foreground = ${color.foreground}
format-disconnected = <label-disconnected>
format-disconnected-prefix = "睊"
format-disconnected-prefix-foreground = ${color.base0B}
format-label-disconnected-foreground = ${color.base0B}
label-connected = "%downspeed%"
downspeed-minwidth = 5
speed-unit =
label-disconnected = "Net-Down"
label-connected-padding = 1
label-disconnected-padding = 1
label-connected-minlen = 5
label-connected-maxlen = 5
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
